<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tbc_wallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/lo_mail_frml_menu"
        android:background="@color/lo_menu_frml"
        android:layout_width="@dimen/lo_mail_frml_menu_width"
        android:layout_height="match_parent"/>
    <com.prime.launcher.Mail.MailInboxView
        android:id="@+id/lo_mail_view_mail_inbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/lo_mail_view_mail_inbox_margintop"
        android:layout_marginRight="@dimen/lo_mail_view_mail_inbox_marginright"
        android:layout_toRightOf="@id/lo_mail_frml_menu"/>
    <com.prime.launcher.Mail.MailSettingsView
        android:id="@+id/lo_mail_view_mail_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/lo_mail_view_mail_setting_margintop"
        android:layout_toRightOf="@id/lo_mail_frml_menu"/>
    <com.prime.launcher.Mail.MailMenuView
        android:id="@+id/lo_mail_view_mail_menu"
        android:layout_width="@dimen/lo_mail_view_mail_menu_width"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_mail_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_tv_dialog_hotkey_hint_height"
        android:background="@drawable/hint_shadow"
        android:focusable="false"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mini_epg_hint_func_height"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/lo_mail_hint"
            app:layout_constraintStart_toStartOf="@id/lo_mail_hint"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="@dimen/lo_time_hint_layer_marginstart">

            <!--<ImageView
                android:id="@+id/lo_mail_time_hint_imgv_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dmg_logo"/>-->

            <TextClock
                android:id="@+id/lo_mail_time_hint_textv_current_date"
                android:textSize="@dimen/mini_epg_hint_func_text_size"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:fontFamily="@font/custom_font"
                android:format12Hour="MM/dd"
                android:format24Hour="MM/dd"/>

            <TextClock
                android:id="@+id/lo_mail_time_hint_textv_current_week"
                android:textSize="@dimen/mini_epg_hint_func_text_size"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lo_mail_time_hint_textv_current_week_marginleft"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:fontFamily="@font/custom_font"
                android:format12Hour="EEEE"
                android:format24Hour="EEEE"/>
            <TextClock
                android:id="@+id/lo_mail_time_hint_textv_current_time"
                android:textSize="@dimen/mini_epg_hint_func_text_size"
                android:textColor="@android:color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mini_epg_hint_func_txt_margin_end"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textAllCaps="false"
                android:fontFamily="@font/custom_font"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"/>
            <TextClock
                android:id="@+id/lo_mail_time_hint_textv_current_ampm"
                android:textSize="@dimen/lo_mail_time_hint_textv_am_pm_textsize"
                android:textColor="@android:color/white"
                android:gravity="bottom|left"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:fontFamily="@font/custom_font"
                android:format12Hour="aa"
                android:format24Hour=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lo_mail_time_hint_layer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mini_epg_hint_func_height"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/lo_mail_hint"
            app:layout_constraintEnd_toEndOf="@id/lo_mail_hint"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- 類別 -->
            <ImageView
                android:id="@+id/lo_mail_hot_key_hint_imgv_delete"
                android:layout_width="@dimen/mini_epg_hint_func_img_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/lo_mail_margin"
                android:scaleType="centerInside"
                android:src="@drawable/hint_blue"/>
            <TextView
                android:id="@+id/lo_mail_hot_key_hint_textv_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mini_epg_hint_func_txt_margin_end"
                android:scaleType="centerInside"
                android:text="@string/hint_rcu_delete"
                android:textSize="@dimen/mini_epg_hint_func_text_size"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>