<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tbc_wallpaper">

    <SurfaceView
        android:id="@+id/lo_rank_live_tv"
        android:layout_width="@dimen/lo_rank_live_tv_width"
        android:layout_height="@dimen/lo_rank_live_tv_height"
        android:layout_marginTop="@dimen/lo_rank_live_tv_margintop"
        android:layout_marginStart="@dimen/lo_rank_live_tv_marginleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <SurfaceView
        android:id="@+id/lo_rank_live_tv_2"
        android:layout_width="@dimen/lo_rank_live_tv_width"
        android:layout_height="@dimen/lo_rank_live_tv_height"
        android:layout_marginTop="@dimen/lo_rank_live_tv_margintop"
        android:layout_marginStart="@dimen/lo_rank_live_tv_marginleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <SurfaceView
        android:id="@+id/lo_rank_live_tv_3"
        android:layout_width="@dimen/lo_rank_live_tv_width"
        android:layout_height="@dimen/lo_rank_live_tv_height"
        android:layout_marginTop="@dimen/lo_rank_live_tv_margintop"
        android:layout_marginStart="@dimen/lo_rank_live_tv_marginleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lo_rank_live_tv_message"
        android:layout_width="@dimen/lo_rank_live_tv_width"
        android:layout_height="@dimen/lo_rank_live_tv_height"
        android:layout_marginTop="@dimen/lo_rank_live_tv_margintop"
        android:layout_marginStart="@dimen/lo_rank_live_tv_marginleft"
        android:padding="@dimen/lo_rank_live_tv_message_padding"
        android:textSize="@dimen/lo_rank_live_tv_message_text_size"
        android:focusable="false"
        android:gravity="center|start"
        android:background="@drawable/error_bg"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.prime.launcher.Rank.RankingView
        android:id="@+id/lo_rank_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
    </com.prime.launcher.Rank.RankingView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_rank_hotkey_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_tv_dialog_hotkey_hint_height"
        android:background="@drawable/hint_shadow"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/lo_rank_hotkey_hint_select_icon"
            android:layout_width="@dimen/live_tv_dialog_hotkey_hint_icon_size"
            android:layout_height="@dimen/live_tv_dialog_hotkey_hint_icon_size"
            android:layout_marginEnd="@dimen/live_tv_dialog_hotkey_hint_icon_select_margin_end"
            android:layout_marginBottom="@dimen/live_tv_dialog_hotkey_hint_icon_margin_bottom"
            android:src="@drawable/hint_updown"
            android:scaleType="centerInside"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lo_rank_hotkey_hint_ok_icon"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/lo_rank_hotkey_hint_select_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/live_tv_dialog_hotkey_hint_text_margin"
            android:text="@string/hint_rcu_dpad_select"
            android:textSize="@dimen/live_tv_dialog_hotkey_hint_text_size"
            android:textColor="@color/white"
            android:focusable="false"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/lo_rank_hotkey_hint_select_icon"
            app:layout_constraintBottom_toBottomOf="@id/lo_rank_hotkey_hint_select_icon"
            app:layout_constraintStart_toEndOf="@id/lo_rank_hotkey_hint_select_icon"/>
        <ImageView
            android:id="@+id/lo_rank_hotkey_hint_ok_icon"
            android:layout_width="@dimen/live_tv_dialog_hotkey_hint_icon_size"
            android:layout_height="@dimen/live_tv_dialog_hotkey_hint_icon_size"
            android:layout_marginEnd="@dimen/live_tv_dialog_hotkey_hint_icon_margin_end"
            android:layout_marginBottom="@dimen/live_tv_dialog_hotkey_hint_icon_margin_bottom"
            android:src="@drawable/hint_ok"
            android:scaleType="centerInside"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/lo_rank_hotkey_hint_ok_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/live_tv_dialog_hotkey_hint_text_margin"
            android:text="@string/hint_rcu_ok_confirm"
            android:textSize="@dimen/live_tv_dialog_hotkey_hint_text_size"
            android:textColor="@color/white"
            android:focusable="false"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/lo_rank_hotkey_hint_ok_icon"
            app:layout_constraintBottom_toBottomOf="@id/lo_rank_hotkey_hint_ok_icon"
            app:layout_constraintStart_toEndOf="@id/lo_rank_hotkey_hint_ok_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>