<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tbc_wallpaper"
    tools:context=".Hottest.HottestActivity">

    <RelativeLayout
        android:id="@+id/lo_hottest_detail_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hottest_detail_height"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:id="@+id/lo_hottest_video_detail_layer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hottest_detail_content_height"
            android:layout_marginStart="@dimen/hottest_detail_content_layout_marginStart"
            android:layout_marginTop="@dimen/hottest_detail_content_layout_marginTop"
            android:focusable="false"
            android:visibility="visible">
            <com.prime.launcher.Hottest.VideoListView
                android:id="@+id/lo_hottest_video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView
            android:id="@+id/lo_hottest_video_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hottest_detail_content_height"
            android:layout_marginStart="@dimen/hottest_detail_content_30dp"
            android:layout_marginTop="@dimen/hottest_detail_content_30dp"
            android:layout_marginEnd="@dimen/hottest_detail_content_30dp"
            android:text="@string/hottest_app_not_install"
            android:textSize="@dimen/hottest_detail_content_26sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:focusable="false"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/lo_hottest_dummy_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hottest_detail_content_height"
            android:layout_marginStart="@dimen/hottest_detail_content_30dp"
            android:layout_marginTop="@dimen/hottest_detail_content_30dp"
            android:focusable="false"
            android:clickable="false"/>
        <RelativeLayout
            android:id="@+id/lo_hottest_detail_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/hottest_detail_detail_marginStart"
            android:layout_marginTop="@dimen/hottest_detail_detail_marginTop"
            android:layout_below="@+id/lo_hottest_dummy_view"
            android:visibility="visible"
            android:focusable="false">
            <Button
                android:id="@+id/lo_hottest_purchase_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/hottest_detail_btn_25dp"
                android:paddingTop="@dimen/hottest_detail_btn_15dp"
                android:paddingRight="@dimen/hottest_detail_btn_25dp"
                android:paddingBottom="@dimen/hottest_detail_btn_15dp"
                android:textSize="@dimen/live_tv_dialog_show_panel_msg_text_size_16sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg_focus"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/lo_hottest_plan_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hottest_detail_btn_25dp"
                android:layout_marginEnd="@dimen/hottest_detail_detail_margin_30dp"
                android:layout_toEndOf="@+id/lo_hottest_purchase_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/live_tv_dialog_show_panel_msg_text_size_16sp"
                android:textColor="@color/white"
                android:focusable="false"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/lo_hottest_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/hottest_detail_detail_marginTop"
                android:layout_marginTop="@dimen/hottest_detail_detail_margin_10dp"
                android:layout_marginEnd="@dimen/hottest_detail_detail_margin_30dp"
                android:layout_toEndOf="@+id/lo_hottest_plan_hint"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:lines="4"
                android:textSize="@dimen/live_tv_dialog_show_panel_msg_text_size_16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:focusable="false"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/lo_hottest_detail_view"
        android:background="@drawable/dvr_list_panel"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lo_hottest_detail_view"
        app:layout_constraintStart_toStartOf="parent">

        <com.prime.launcher.Hottest.AppListView
            android:id="@+id/lo_hottest_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusedByDefault="true"
            android:descendantFocusability="afterDescendants"/>

    </FrameLayout>

    <com.prime.launcher.CustomView.TimeViewKeyHint
        android:id="@+id/lo_hottest_time_view_key_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/hottest_time_view_margin"
        android:layout_marginBottom="@dimen/hottest_time_view_margin"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>