<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/block1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lo_time_lock_rltvl_title"
        android:layout_width="@dimen/lo_rltvl_title_width"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lo_time_lock_textv_title"
            android:textSize="@dimen/lo_time_lock_textv_title_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lo_time_lock_textv_title_marginstart"
            android:layout_marginTop="@dimen/lo_time_lock_textv_title_margintop"
            android:text="@string/lock_time_add"/>
        <TextView
            android:id="@+id/lo_time_lock_textv_subtitle"
            android:textSize="@dimen/lo_time_lock_textv_subtitle_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lo_time_lock_textv_subtitle_margintop"
            android:text="@string/lock_time_hint"
            android:layout_below="@id/lo_time_lock_textv_title"
            android:layout_alignStart="@id/lo_time_lock_textv_title"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lo_channel_lock_rltvl_content"
        android:visibility="gone"
        android:background="@color/block1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/lo_channel_lock_rltvl_content_margintop"
        android:layout_toEndOf="@id/lo_time_lock_rltvl_title">
        <RelativeLayout
            android:id="@+id/lo_channel_lock_rltvl_content_unlock"
            android:layout_width="@dimen/lo_channel_lock_rltvl_content_unlock_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/lo_channel_lock_rltvl_content_unlock_marginstart">
            <TextView
                android:id="@+id/lo_channel_lock_textv_all_channel_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lo_channel_lock_textv_all_channel_title_height"
                android:textSize="@dimen/lo_channel_lock_textv_all_channel_title_textsize"
                android:textColor="@android:color/white"
                android:gravity="center|start"
                android:paddingStart="@dimen/lo_channel_lock_textv_all_channel_title_paddingleft"
                android:layout_marginStart="@dimen/lo_channel_lock_textv_all_channel_title_marginstart"
                android:text="@string/dialog_unlock_channel"/>
            <View
                android:background="@color/block2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/lo_channel_lock_textv_all_channel_title"
                android:layout_alignStart="@id/lo_channel_lock_textv_all_channel_title"/>
            <View
                android:background="@color/block2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="99dp"
                android:layout_alignLeft="@id/lo_channel_lock_textv_all_channel_title"/>
            <TextView
                android:id="@+id/lo_channel_lock_textv_channel_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lo_channel_lock_textv_channel_num_height"
                android:textSize="@dimen/lo_channel_lock_textv_all_channel_title_textsize"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:gravity="center|start"
                android:background="@drawable/mail_item_bg_focus"
                android:paddingStart="@dimen/lo_channel_lock_textv_all_channel_title_paddingleft"
                android:focusable="true"
                android:layout_marginTop="@dimen/lo_channel_lock_textv_channel_num_margintop"
                android:hint="@string/hint_enter_number"
                android:layout_below="@id/lo_channel_lock_textv_all_channel_title"
                android:layout_alignStart="@id/lo_channel_lock_textv_all_channel_title"/>
            <com.prime.launcher.EPG.MiddleFocusRecyclerView
                android:id="@+id/lo_channel_lock_view_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lo_channel_lock_view_unlock_margintop"
                android:layout_below="@id/lo_channel_lock_textv_channel_num"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lo_channel_lock_rltvl_content_lock"
            android:layout_width="@dimen/lo_channel_lock_rltvl_content_unlock_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/lo_channel_lock_rltvl_content_lock_marginstart"
            android:layout_toEndOf="@id/lo_channel_lock_rltvl_content_unlock">
            <TextView
                android:id="@+id/lo_channel_lock_textv_locked_count_title_num"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lo_channel_lock_textv_all_channel_title_height"
                android:textSize="22sp"
                android:textColor="@color/pvr_red_color"
                android:gravity="center|start"
                android:text="0"
                android:paddingStart="@dimen/lo_channel_lock_textv_all_channel_title_paddingleft"
                android:layout_marginStart="@dimen/lo_channel_lock_textv_all_channel_title_marginstart"/>

            <TextView
                android:id="@+id/lo_channel_lock_textv_locked_count_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lo_channel_lock_textv_all_channel_title_height"
                android:textSize="@dimen/lo_channel_lock_textv_all_channel_title_textsize"
                android:textColor="@android:color/white"
                android:gravity="center|start"
                android:text="@string/dialog_count_channel"
                android:paddingStart="@dimen/lo_channel_lock_textv_all_channel_title_paddingleft"
                android:layout_toEndOf="@id/lo_channel_lock_textv_locked_count_title_num"/>
            <View
                android:background="@color/block2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/lo_channel_lock_textv_locked_count_title"
                android:layout_alignLeft="@id/lo_channel_lock_textv_locked_count_title_num"/>
            <com.prime.launcher.EPG.MiddleFocusRecyclerView
                android:id="@+id/lo_channel_lock_view_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lo_channel_lock_view_lock_margintop"
                android:layout_below="@id/lo_channel_lock_textv_locked_count_title"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lo_time_lock_rltvl_content"
        android:visibility="visible"
        android:background="@color/block1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/lo_time_lock_rltvl_title">

        <LinearLayout
            android:id="@+id/lo_time_lock_time_frame"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lo_time_lock_time_frame_marginstart"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/lo_time_lock_start_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/lo_time_lock_start_frame_marginend">
                <TextView
                    android:id="@+id/lo_time_lock_textv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lo_time_lock_textv_start_time_textsize"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:text="@string/lock_time_start"/>
                <TextView
                    android:id="@+id/lo_time_lock_start_time_input"
                    android:layout_width="@dimen/lo_time_lock_start_time_input_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lo_time_lock_start_time_input_textsize"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/time_lock_hint"
                    android:gravity="center"
                    android:focusable="true"
                    android:layout_marginTop="@dimen/lo_time_lock_start_time_input_margintop"
                    android:hint="00 : 00"
                    android:layout_below="@id/lo_time_lock_textv_start_time"/>
                <View
                    android:id="@+id/lo_time_lock_start_time_line"
                    android:layout_width="@dimen/lo_time_lock_start_time_input_width"
                    android:layout_height="@dimen/lo_time_lock_start_time_line_height"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/lo_time_lock_start_time_line_margintop"
                    android:layout_below="@id/lo_time_lock_start_time_input"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lo_time_lock_end_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lo_time_lock_textv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lo_time_lock_textv_start_time_textsize"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:text="@string/lock_time_end"/>
                <TextView
                    android:id="@+id/lo_time_lock_end_time_input"
                    android:layout_width="@dimen/lo_time_lock_start_time_input_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lo_time_lock_start_time_input_textsize"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/time_lock_hint"
                    android:gravity="center"
                    android:focusable="true"
                    android:layout_marginTop="@dimen/lo_time_lock_start_time_input_margintop"
                    android:hint="23 : 59"
                    android:layout_below="@id/lo_time_lock_textv_end_time"/>
                <View
                    android:id="@+id/lo_time_lock_end_time_line"
                    android:layout_width="@dimen/lo_time_lock_start_time_input_width"
                    android:layout_height="@dimen/lo_time_lock_start_time_line_height"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/lo_time_lock_start_time_line_margintop"
                    android:layout_below="@id/lo_time_lock_end_time_input"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/lo_time_lock_start_time_delete_frame"
            android:layout_width="@dimen/lo_time_lock_start_time_delete_frame_width"
            android:layout_height="@dimen/lo_time_lock_start_time_delete_frame_heigh"
            android:layout_marginStart="@dimen/lo_time_lock_start_time_delete_frame_marginstart"
            android:layout_alignBottom="@id/lo_time_lock_time_frame">
            <ImageView
                android:id="@+id/lo_time_lock_start_time_delete_hint_icon"
                android:layout_width="@dimen/lo_time_lock_start_time_delete_hint_icon_width"
                android:layout_height="@dimen/lo_time_lock_start_time_delete_hint_icon_width"
                android:layout_marginEnd="@dimen/lo_time_lock_start_time_delete_hint_icon_marginend"
                android:src="@drawable/hint_blue"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lo_time_lock_textv_start_time_textsize"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="@string/channel_scan_clear"
                android:layout_toEndOf="@+id/lo_time_lock_start_time_delete_hint_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lo_time_lock_end_time_delete_frame"
            android:layout_width="@dimen/lo_time_lock_start_time_delete_frame_width"
            android:layout_height="@dimen/lo_time_lock_start_time_delete_frame_heigh"
            android:visibility="gone"
            android:layout_marginStart="@dimen/lo_time_lock_end_time_delete_frame_marginstart"
            android:layout_alignBottom="@id/lo_time_lock_time_frame">
            <ImageView
                android:id="@+id/lo_time_lock_end_time_delete_hint_icon"
                android:layout_width="@dimen/lo_time_lock_start_time_delete_hint_icon_width"
                android:layout_height="@dimen/lo_time_lock_start_time_delete_hint_icon_width"
                android:layout_marginEnd="@dimen/lo_time_lock_start_time_delete_hint_icon_marginend"
                android:src="@drawable/hint_blue"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lo_time_lock_textv_start_time_textsize"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="@string/channel_scan_clear"
                android:layout_toEndOf="@id/lo_time_lock_end_time_delete_hint_icon"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/lo_time_lock_time_error"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lo_time_lock_time_error_heigh"
            android:textSize="@dimen/lo_time_lock_time_error_textsize"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/lo_time_lock_time_error_margintop"
            android:text="@string/dialog_time_error"
            android:layout_below="@id/lo_time_lock_time_frame"
            android:layout_alignLeft="@id/lo_time_lock_time_frame"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lo_time_lock_rltvl_done_cancel"
        android:background="@android:color/black"
        android:layout_width="@dimen/lo_time_lock_rltvl_done_cancel_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/lo_time_lock_textv_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lo_time_lock_textv_done_textsize"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/mail_item_bg_focus"
                android:padding="@dimen/lo_time_lock_textv_done_padding"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/dialog_next_step"
                android:layout_marginStart="@dimen/lo_time_lock_textv_done_marginstart"
                android:layout_marginEnd="@dimen/lo_time_lock_textv_done_marginend"/>
            <TextView
                android:id="@+id/lo_time_lock_textv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lo_time_lock_textv_done_textsize"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/mail_item_bg_focus"
                android:padding="@dimen/lo_time_lock_textv_done_padding"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/dialog_time_delete"
                android:layout_marginTop="@dimen/lo_time_lock_textv_cancel_margintop"
                android:layout_below="@id/lo_time_lock_textv_done"
                android:layout_alignStart="@id/lo_time_lock_textv_done"
                android:layout_alignEnd="@id/lo_time_lock_textv_done"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/lock_bottom_grad"
        android:layout_alignEnd="@id/lo_channel_lock_rltvl_content"
        android:layout_alignStart="@id/lo_channel_lock_rltvl_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>