<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/dialog_ota_bg"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/txt_ota_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:textColor="#4d4d4d"
            android:textSize="16sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ota_content"
            android:layout_centerHorizontal="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <Button
                android:id="@+id/bn_ota_more_option"
                android:text="more action"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/dialog_ota_button_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/bn_ota_update"
                android:text="do ota"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/dialog_ota_button_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>