<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConflictWireFrame"
        android:layout_width="540dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/popup_panel_glow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/BottomLine">
            <TextView
                android:id="@+id/One4KTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pvr_conflict_4k_replace_title"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/TwoHdTitle"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="visible"
                android:text="@string/pvr_conflict_hd_replace_title"/>
            <com.prime.launcher.PVR.Conflict.SelectedListView
                android:id="@+id/SelectedListView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nextFocusDown="@id/GoBackButton"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"/>
        </LinearLayout>
        <View
            android:id="@+id/BottomLine"
            android:background="@color/show_panel_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="47.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConfirmLayer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/GoBackButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/pvr_conflict_replace_go_back"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/locked_dialog_button"
                android:focusable="true"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Line"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:id="@+id/Line"
                android:background="@color/show_panel_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/ConfirmButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/locked_dialog_button"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/pvr_dialog_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Line"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>