<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/blocked_channel_hint_dialog"
        android:orientation="vertical"
        android:background="@color/black_2"
        android:layout_width="@dimen/lo_unlock_channel_lnrl_layer_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
<!--
        android:layout_width="@dimen/lo_unlock_channel_lnrl_layer_width"
        android:layout_height="@dimen/lo_unlock_channel_lnrl_layer_height"
-->
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lo_unlock_channel_lnrl_title_height">
            <TextView
                android:textSize="@dimen/lo_unlock_channel_textsize"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/channel_lock_title1"/>
            <TextView
                android:id="@+id/blocked_channel_type"
                android:textSize="@dimen/lo_unlock_channel_textsize"
                android:textColor="@color/pvr_red_color"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lo_unlock_channel_lock_type_marginleft"
                android:layout_marginRight="@dimen/lo_unlock_channel_lock_type_marginright"/>
            <TextView
                android:textSize="@dimen/lo_unlock_channel_textsize"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/channel_lock_title2"/>
        </LinearLayout>
        <View
            android:background="@color/remind_cancel_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <TextView
                android:id="@+id/blocked_channel_textv_password"
                android:textSize="@dimen/lo_unlock_channel_textv_password_textsize"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/blocked_channel_textv_password_enter_hint"
                android:textSize="@dimen/lo_unlock_channel_textv_password_enter_hint_textsize"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lo_unlock_channel_textv_password_enter_hint_margintop"
                android:text="@string/enter_pass"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/blocked_channel_view_text_line"
                android:background="@android:color/white"
                android:layout_width="@dimen/lo_unlock_channel_view_text_line_width"
                android:layout_height="@dimen/lo_unlock_channel_view_text_line_height"
                android:layout_marginBottom="@dimen/lo_unlock_channel_view_text_line_marginbottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/blocked_channel_imgv_blue_dot"
                android:layout_width="@dimen/lo_unlock_channel_imgv_blue_dot_width"
                android:layout_height="@dimen/lo_unlock_channel_imgv_blue_dot_height"
                android:layout_marginLeft="@dimen/lo_unlock_channel_imgv_blue_dot_marginleft"
                android:layout_marginBottom="@dimen/lo_unlock_channel_imgv_blue_dot_marginbottom"
                android:src="@drawable/hint_blue"
                android:layout_toRightOf="@id/blocked_channel_view_text_line"
                android:layout_alignBottom="@id/blocked_channel_view_text_line"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/channel_scan_clear"
                android:layout_toRightOf="@id/blocked_channel_imgv_blue_dot"
                android:layout_alignBottom="@id/blocked_channel_view_text_line"/>
            <TextView
                android:id="@+id/blocked_channel_textv_pass_fail"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incorrect_pass"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>