<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prime.launcher.Home.LiveTV.Rank.RankListView
        android:id="@+id/lo_live_tv_rank_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rank_list_view_height"
        android:background="@drawable/otl_lite_shadow"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>