<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lo_3_grid_poster"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--
            Channel 1
        -->
        <View
            android:id="@+id/lo_3_grid_poster_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/home_poster_3_grid_margin"
            android:background="@drawable/transparent_white_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline1" />
        <ImageView
            android:id="@+id/lo_3_grid_poster_1_img"
            android:layout_width="@dimen/home_poster_3_grid_img_width"
            android:layout_height="0dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/lo_3_grid_poster_1"/>
        <TextView
            android:id="@+id/lo_3_grid_poster_1_ch_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:text="Channel Name"
            android:textSize="@dimen/home_poster_txt_size"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toTopOf="@id/lo_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_1_img"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/lo_3_grid_poster_1_ch_icon"
            android:layout_width="@dimen/home_poster_3_grid_ch_icon_width"
            android:layout_height="@dimen/home_poster_3_grid_ch_icon_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@id/lo_divider"
            app:layout_constraintTop_toTopOf="@id/lo_3_grid_poster_1"
            app:layout_constraintEnd_toEndOf="parent"/>
        <FrameLayout
            android:id="@+id/lo_divider"
            android:background="#80ffffff"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lo_3_grid_poster_1_prog_time"
            app:layout_constraintTop_toBottomOf="@id/lo_3_grid_poster_1_ch_name"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_1_img"/>
        <TextView
            android:id="@+id/lo_3_grid_poster_1_prog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            android:text="Program Time"
            android:textSize="@dimen/home_poster_txt_size"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            app:layout_constraintBottom_toTopOf="@id/lo_3_grid_poster_1_prog_name"
            app:layout_constraintTop_toBottomOf="@id/lo_divider"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_1_img"/>
        <TextView
            android:id="@+id/lo_3_grid_poster_1_prog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            android:text="Program Name"
            android:textSize="@dimen/home_poster_txt_size"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:maxLines="3"
            android:maxWidth="200dp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/lo_3_grid_poster_1"
            app:layout_constraintTop_toBottomOf="@id/lo_3_grid_poster_1_prog_time"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_1_img"/>
        <View
            android:id="@+id/lo_3_grid_poster_1_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/frame_focus"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/lo_3_grid_poster_1"/>
        <!--
            Channel 2
        -->
        <View
            android:id="@+id/lo_3_grid_poster_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/home_poster_3_grid_margin"
            android:background="@drawable/transparent_white_bg"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/lo_3_grid_poster_2_img"
            android:layout_width="@dimen/home_poster_3_grid_img_width"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/home_poster_3_grid_margin"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/lo_3_grid_poster_2_ch_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:text="Channel Name"
            android:textSize="@dimen/home_poster_txt_size"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_2_img"
            app:layout_constraintTop_toTopOf="@id/lo_3_grid_poster_2"/>
        <ImageView
            android:id="@+id/lo_3_grid_poster_2_ch_icon"
            android:layout_width="@dimen/home_poster_3_grid_ch_icon_width"
            android:layout_height="@dimen/home_poster_3_grid_ch_icon_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintTop_toTopOf="@id/lo_3_grid_poster_2"
            app:layout_constraintEnd_toEndOf="parent"/>
        <FrameLayout
            android:id="@+id/divider2"
            android:background="#80ffffff"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            app:layout_constraintBottom_toTopOf="@id/lo_3_grid_poster_2_prog_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lo_3_grid_poster_2_ch_name"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_2_img"/>
        <TextView
            android:id="@+id/lo_3_grid_poster_2_prog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            android:text="Program Time"
            android:textSize="@dimen/home_poster_txt_size"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            app:layout_constraintBottom_toTopOf="@id/lo_3_grid_poster_2_prog_name"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_2_img"/>
        <TextView
            android:id="@+id/lo_3_grid_poster_2_prog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            android:text="Program Name"
            android:textSize="@dimen/home_poster_txt_size"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:maxLines="3"
            android:maxWidth="200dp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/lo_3_grid_poster_2"
            app:layout_constraintTop_toBottomOf="@id/lo_3_grid_poster_2_prog_time"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_2_img"/>
        <View
            android:id="@+id/lo_3_grid_poster_2_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/frame_focus"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/lo_3_grid_poster_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lo_3_grid_poster_2"
            app:layout_constraintVertical_bias="1.0" />
        <!--
            Channel 3
        -->
        <View
            android:id="@+id/lo_3_grid_poster_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/transparent_white_bg"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/lo_3_grid_poster_3_img"
            android:layout_width="@dimen/home_poster_3_grid_img_width"
            android:layout_height="0dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/lo_3_grid_poster_3_ch_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Channel Name"
            android:textSize="@dimen/home_poster_txt_size"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toTopOf="@id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_3_img"
            app:layout_constraintTop_toTopOf="@id/lo_3_grid_poster_3"/>
        <ImageView
            android:id="@+id/lo_3_grid_poster_3_ch_icon"
            android:layout_width="@dimen/home_poster_3_grid_ch_icon_width"
            android:layout_height="@dimen/home_poster_3_grid_ch_icon_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@id/divider3"
            app:layout_constraintTop_toTopOf="@id/lo_3_grid_poster_3"
            app:layout_constraintEnd_toEndOf="parent"/>
        <FrameLayout
            android:id="@+id/divider3"
            android:background="#80ffffff"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            app:layout_constraintBottom_toTopOf="@id/lo_3_grid_poster_3_prog_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lo_3_grid_poster_3_ch_name"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_3_img"/>
        <TextView
            android:id="@+id/lo_3_grid_poster_3_prog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            android:text="Program Time"
            android:textSize="@dimen/home_poster_txt_size"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            app:layout_constraintBottom_toTopOf="@id/lo_3_grid_poster_3_prog_name"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_3_img"/>
        <TextView
            android:id="@+id/lo_3_grid_poster_3_prog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_poster_margin_left_right"
            android:layout_marginEnd="@dimen/home_poster_margin_left_right"
            android:text="Program Name"
            android:textSize="@dimen/home_poster_txt_size"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:maxLines="3"
            android:maxWidth="200dp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/lo_3_grid_poster_3"
            app:layout_constraintTop_toBottomOf="@id/lo_3_grid_poster_3_prog_time"
            app:layout_constraintStart_toEndOf="@id/lo_3_grid_poster_3_img"/>
        <View
            android:id="@+id/lo_3_grid_poster_3_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/frame_focus"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lo_3_grid_poster_3"
            app:layout_constraintBottom_toBottomOf="@id/lo_3_grid_poster_3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>