<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo_item_layer"
    android:layout_width="@dimen/content_item_layer_width"
    android:layout_height="@dimen/content_item_layer_height"
    android:layout_marginTop="@dimen/content_item_layer_marginTop">
    <!--
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    -->
    <View
        android:id="@+id/lo_item_layer_focus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_item_layer_focus_height"
        android:background="@drawable/gradient_focus_red"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/lo_item_layer_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lo_item_layer_focus"
        android:paddingStart="@dimen/content_item_layer_linear_layout_padding_start_end"
        android:paddingTop="@dimen/content_item_layer_linear_layout_padding_top"
        android:paddingEnd="@dimen/content_item_layer_linear_layout_padding_start_end"
        android:paddingBottom="@dimen/content_item_layer_linear_layout_padding_bottom"
        android:orientation="horizontal"
        android:background="@drawable/gradient_panel">
        <ImageView
            android:id="@+id/lo_item_layer_poster"
            android:layout_width="@dimen/content_item_layer_poster_width"
            android:layout_height="@dimen/content_item_layer_poster_height"
            android:layout_marginTop="@dimen/content_item_layer_poster_marginTop"
            android:layout_marginEnd="@dimen/content_item_layer_poster_marginEnd"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
        <RelativeLayout
            android:id="@+id/lo_content_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/content_layer_marginTop"
            android:visibility="visible">
            <TextView
                android:id="@+id/lo_content_layer_number"
                android:layout_width="@dimen/content_layer_layout_width"
                android:layout_height="@dimen/content_layer_layout_height"
                android:layout_marginEnd="@dimen/content_layer_layout_marginEnd"
                android:textSize="@dimen/content_layer_text_size"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/lo_content_layer_icon"
                android:layout_width="66dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/lo_content_layer_number"
                android:layout_alignTop="@+id/lo_content_layer_number"
                android:layout_alignBottom="@+id/lo_content_layer_number"
                android:src="@mipmap/ch066"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/lo_content_layer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_layer_title_marginTop"
                android:layout_below="@+id/lo_content_layer_number"
                android:textSize="@dimen/content_layer_title_textSize"
                android:textColor="@color/white"
                android:singleLine="true" />
            <TextView
                android:id="@+id/lo_content_layer_program"
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_layer_program_height"
                android:layout_marginTop="@dimen/content_layer_program_marginTop"
                android:layout_below="@+id/lo_content_layer_title"
                android:textSize="@dimen/content_layer_program_textSize"
                android:textColor="@color/white"
                android:singleLine="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
