<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lo_rank_rltvl_title_layer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lo_rank_rltvl_title_layer_height"
        android:layout_marginLeft="@dimen/lo_rank_rltvl_title_layer_marginleft"
        android:layout_marginTop="@dimen/lo_rank_rltvl_title_layer_margintop"
        android:layout_marginRight="@dimen/lo_rank_rltvl_title_layer_marginright">

        <TextView
            android:id="@+id/lo_rank_textv_title"
            android:textSize="@dimen/lo_rank_textv_title_textsize"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lo_rank_textv_title_marginleft"
            android:text="@string/rank_title"
            android:layout_centerVertical="true"/>
        <TextClock
            android:id="@+id/lo_rank_textc_current_date"
            android:textSize="@dimen/lo_rank_textc_current_date_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lo_rank_textc_current_date_marginleft"
            android:layout_marginTop="@dimen/lo_rank_textc_current_date_margintop"
            android:includeFontPadding="false"
            android:layout_toRightOf="@id/lo_rank_textv_title"
            android:fontFamily="@font/custom_font"
            android:format12Hour="MM/dd"
            android:format24Hour="MM/dd"/>
        <TextClock
            android:id="@+id/lo_rank_textc_current_week"
            android:textSize="@dimen/lo_rank_textc_current_week_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lo_rank_textc_current_week_marginleft"
            android:includeFontPadding="false"
            android:layout_toRightOf="@id/lo_rank_textc_current_date"
            android:layout_alignBottom="@id/lo_rank_textv_title"
            android:fontFamily="@font/custom_font"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"/>
        <TextClock
            android:id="@+id/lo_rank_textc_current_time"
            android:textSize="@dimen/lo_rank_textc_current_time_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lo_rank_textc_current_time_marginleft"
            android:layout_marginTop="@dimen/lo_rank_textc_current_time_margintop"
            android:includeFontPadding="false"
            android:layout_toRightOf="@id/lo_rank_textc_current_week"
            android:fontFamily="@font/custom_font"
            android:format12Hour="hh:mm"
            android:format24Hour="hh:mm"/>
        <TextClock
            android:id="@+id/lo_rank_textc_urrent_mm"
            android:textSize="@dimen/lo_rank_textc_current_mm_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lo_rank_textc_current_mm_marginleft"
            android:includeFontPadding="false"
            android:layout_toRightOf="@id/lo_rank_textc_current_time"
            android:layout_alignBottom="@id/lo_rank_textv_title"
            android:fontFamily="@font/custom_font"
            android:format12Hour="a"
            android:format24Hour="a"/>
    </RelativeLayout>
    <com.prime.launcher.Rank.RankDetailView
        android:id="@+id/lo_rank_view_channel_detail"
        android:layout_width="@dimen/lo_rank_view_channel_detail_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/lo_rank_view_channel_detail_marginleft"
        android:layout_marginTop="@dimen/lo_rank_view_channel_detail_margintop"
        android:layout_marginBottom="@dimen/lo_rank_view_channel_detail_marginbottom"
        android:layout_below="@id/lo_rank_rltvl_title_layer"/>
    <LinearLayout
        android:id="@+id/lo_rank_lnrl_list_title"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/lo_rank_lnrl_list_title_paddingbottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lo_rank_lnrl_list_title_height"
        android:layout_marginTop="@dimen/lo_rank_lnrl_list_title_margintop"
        android:layout_marginRight="@dimen/lo_rank_lnrl_list_title_marginright"
        android:layout_toRightOf="@id/lo_rank_view_channel_detail"
        android:layout_alignLeft="@id/lo_rank_rcv_list">

        <TextView
            android:textSize="@dimen/lo_rank_sub_list_title_textv_textsize"
            android:textColor="@android:color/white"
            android:gravity="bottom|left"
            android:layout_width="@dimen/lo_rank_sub_list_title_textv_ranking_width"
            android:layout_height="match_parent"
            android:text="@string/rank_ranking"/>
        <TextView
            android:textSize="@dimen/lo_rank_sub_list_title_textv_textsize"
            android:textColor="@android:color/white"
            android:gravity="bottom|left"
            android:layout_width="@dimen/lo_rank_sub_list_title_textv_program_width"
            android:layout_height="match_parent"
            android:text="@string/rank_program"/>
        <TextView
            android:textSize="@dimen/lo_rank_sub_list_title_textv_textsize"
            android:textColor="@android:color/white"
            android:gravity="bottom|center_horizontal"
            android:layout_width="@dimen/lo_rank_sub_list_title_textv_ratio_width"
            android:layout_height="match_parent"
            android:text="@string/rank_ratio"/>
    </LinearLayout>
    <com.prime.launcher.EPG.MiddleFocusRecyclerView
        android:id="@+id/lo_rank_rcv_list"
        android:background="@drawable/transparent_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/lo_rank_rcv_list_marginleft"
        android:layout_marginRight="@dimen/lo_rank_rcv_list_marginright"
        android:layout_marginBottom="@dimen/lo_rank_rcv_list_marginbottom"
        android:layout_toRightOf="@id/lo_rank_view_channel_detail"
        android:layout_below="@id/lo_rank_lnrl_list_title"
        android:layout_alignTop="@id/lo_rank_view_channel_detail"/>
    <View
        android:id="@+id/lo_rank_view_line"
        android:background="@color/opacity_thirty_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lo_rank_view_line_height"
        android:layout_marginLeft="@dimen/lo_rank_view_line_marginleft"
        android:layout_marginTop="@dimen/lo_rank_view_line_margintop"
        android:layout_marginRight="@dimen/lo_rank_view_line_marginright"/>
</RelativeLayout>