<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mail_list_panel"
    android:layout_marginTop="30dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="15dp"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:id="@+id/lo_mail_dialog_title_layer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lo_mail_dialog_title_layer_height"
        android:background="@drawable/mail_dm_shadow"
        android:layout_alignStart="@id/lo_mail_dialog_content_layer"
        android:layout_alignTop="@id/lo_mail_dialog_content_layer"
        android:layout_alignEnd="@id/lo_mail_dialog_content_layer">
        <TextView
            android:id="@+id/lo_mail_dialog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lo_mail_dialog_time_textsize"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/lo_mail_dialog_time_margin"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/lo_mail_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lo_mail_dialog_time_textsize"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/lo_mail_dialog_time_margin"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lo_mail_dialog_content_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/lo_mail_dialog_content_layer_marginstart"
        android:layout_marginTop="@dimen/lo_mail_dialog_content_layer_margintop"
        android:layout_marginEnd="@dimen/lo_mail_dialog_content_layer_marginend">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_mail_dialog_content_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lo_mail_dialog_content_image_height">

            <ImageView
                android:id="@+id/lo_mail_dialog_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/default_photo"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toStartOf="@id/lo_mail_dialog_qrcode"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="90dp" />

            <ImageView
                android:id="@+id/lo_mail_dialog_qrcode"
                android:layout_width="@dimen/lo_mail_dialog_qrcode_width"
                android:layout_height="@dimen/lo_mail_dialog_qrcode_height"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:id="@+id/lo_mail_dialog_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lo_mail_dialog_scroll_content_height"
            android:scrollbarSize="@dimen/lo_mail_dialog_scroll_content_barsize"
            android:scrollbarThumbVertical="@android:color/white"
            android:background="@drawable/mail_item_bg_focus"
            android:nextFocusUp="@+id/lo_mail_dialog_scroll_content">
            <TextView
                android:id="@+id/lo_mail_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lo_mail_dialog_content_textsize"
                android:textColor="@color/rank_item_focus" />
        </ScrollView>
        <LinearLayout
            android:id="@+id/lo_mail_dialog_button_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"/>
    </LinearLayout>
</RelativeLayout>