<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lo_rank_list_lnrl_item_layer"
    android:orientation="horizontal"
    android:background="@drawable/rank_list_bg_selector"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lo_rank_list_lnrl_item_layer_height">

    <RelativeLayout
        android:layout_width="@dimen/lo_rank_list_rltvl_rank_number_width"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lo_rank_list_textv_rank_number"
            android:textSize="@dimen/lo_rank_list_textv_rank_number_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/opacity_white_3"
        android:layout_width="@dimen/lo_rank_list_rltvl_channel_icon_width"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/lo_rank_list_imgv_channel_icon"
            android:layout_width="@dimen/lo_rank_list_imgv_channel_icon_width"
            android:layout_height="@dimen/lo_rank_list_imgv_channel_icon_height"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="227dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/lo_rank_list_textv_program_name"
                android:textSize="@dimen/lo_rank_list_textv_program_name_textsize"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>
            <TextView
                android:id="@+id/lo_rank_list_textv_channel_name"
                android:textSize="@dimen/lo_rank_list_textv_channel_name_textsize"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/opacity_white_3"
        android:layout_width="@dimen/lo_rank_list_rltvl_ratio_width"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lo_rank_list_textv_ratio"
            android:textSize="@dimen/lo_rank_list_textv_ratio_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>