<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lo_epg_sub_list_item_rltvl_layer"
    android:background="@drawable/epg_list_item_selector"
    android:paddingLeft="@dimen/lo_epg_sub_list_item_rltvl_layer_paddingleft"
    android:paddingRight="@dimen/lo_epg_sub_list_item_rltvl_layer_paddingright"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lo_epg_sub_list_item_rltvl_layer_height">
    <ImageView
        android:id="@+id/lo_epg_sub_list_item_imgv_channel_icon"
        android:visibility="gone"
        android:layout_width="@dimen/lo_epg_sub_list_item_imgv_channel_icon_width"
        android:layout_height="@dimen/lo_epg_sub_list_item_imgv_channel_icon_height"
        android:layout_marginRight="@dimen/lo_epg_sub_list_item_imgv_channel_icon_marginright"
        android:src="@mipmap/ch006"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/icon_layer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/lo_epg_sub_list_item_imgv_record_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/lo_epg_sub_list_item_imgv_remind_icon_marginleft"
            android:src="@drawable/icon_rec_single"
            android:layout_toStartOf="@id/lo_epg_sub_list_item_imgv_remind_icon"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/lo_epg_sub_list_item_imgv_remind_icon"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/lo_epg_sub_list_item_imgv_remind_icon_marginleft"
            android:src="@drawable/icon_calendar_yellow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/lo_epg_sub_list_item_textv_text"
        android:textSize="@dimen/lo_epg_sub_list_item_textv_text_textsize"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:gravity="start"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/lo_epg_sub_list_item_textv_text_marginright"
        android:maxLines="1"
        android:singleLine="true"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_toStartOf="@id/icon_layer"
        android:layout_toEndOf="@id/lo_epg_sub_list_item_imgv_channel_icon"
        android:layout_centerVertical="true"/>
</RelativeLayout>