<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/lo_epg_detail_imgv_program_poster"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/lo_epg_detail_imgv_program_poster_margintop"
        android:layout_marginEnd="@dimen/lo_epg_detail_imgv_program_poster_marginright"
        android:layout_marginBottom="@dimen/lo_epg_detail_imgv_program_poster_marginbottom"
        tools:ignore="ContentDescription" />
    <View
        android:id="@+id/lo_epg_detail_view_line"
        android:background="@color/opacity_thirty_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lo_epg_detail_view_line_height"
        android:layout_marginTop="@dimen/lo_epg_detail_view_line_margintop"
        android:layout_toEndOf="@id/lo_epg_detail_imgv_program_poster"/>
    <TextView
        android:id="@+id/lo_epg_detail_textv_program_title"
        android:textSize="@dimen/lo_epg_detail_textv_program_title_textsize"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="@string/epg_no_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lo_epg_detail_textv_program_title_height"
        android:lines="1"
        android:layout_toEndOf="@id/lo_epg_detail_imgv_program_poster"/>
    <LinearLayout
        android:id="@+id/lo_epg_detail_lnrl_labels"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lo_epg_detail_lnrl_labels_marginleft"
        android:layout_marginTop="@dimen/lo_epg_detail_lnrl_labels_margintop"
        android:layout_marginBottom="@dimen/lo_epg_detail_lnrl_labels_marginbottom"
        android:layout_toEndOf="@id/lo_epg_detail_imgv_program_poster"
        android:layout_below="@id/lo_epg_detail_view_line">
        <ImageView
            android:id="@+id/lo_epg_detail_imgv_program_quality"
            android:layout_width="@dimen/lo_epg_detail_imgv_program_quality_width"
            android:layout_height="@dimen/lo_epg_detail_imgv_program_quality_height"
            android:layout_marginEnd="@dimen/lo_epg_detail_imgv_program_quality_marginright"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/lo_epg_detail_imgv_program_grading"
            android:layout_width="@dimen/lo_epg_detail_imgv_program_grading_width"
            android:layout_height="@dimen/lo_epg_detail_imgv_program_grading_height" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/lo_epg_detail_sclv_content"
        android:focusable="false"
        android:scrollbars="none"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_toEndOf="@id/lo_epg_detail_imgv_program_poster"
        android:layout_below="@id/lo_epg_detail_lnrl_labels">
        <TextView
            android:id="@+id/lo_epg_detail_textv_program_desc"
            android:textSize="@dimen/lo_epg_detail_textv_program_desc_textsize"
            android:textColor="#a0ffffff"
            android:ellipsize="end"
            android:text="@string/epg_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/lo_epg_detail_textv_program_desc_marginleft"
            android:maxLines="4"/>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="46dp"
            android:layout_height="24dp"
            android:src="@mipmap/hint_intro"/>
        <TextView
            android:textSize="@dimen/lo_epg_detail_textv_program_desc_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/hint_rcu_ok_more"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>
    </LinearLayout>
</RelativeLayout>