<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/show_panel_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="432dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/select_qam_background">

        <TextView
            android:id="@+id/lo_select_qam_textv_256"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="256"
            android:padding="@dimen/lo_channel_select_qam_padding"
            android:paddingStart="@dimen/lo_channel_select_qam_paddingstart"
            android:layout_marginTop="@dimen/lo_channel_select_qam_margin"
            android:textSize="@dimen/lo_channel_select_qam_textsize"
            android:textColor="@color/black"
            android:focusable="true"
            android:background="@drawable/alert_dialog_selector"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/lo_select_qam_textv_128"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="128"
            android:padding="@dimen/lo_channel_select_qam_padding"
            android:paddingStart="@dimen/lo_channel_select_qam_paddingstart"
            android:layout_marginTop="@dimen/lo_channel_select_qam_margin"
            android:textSize="@dimen/lo_channel_select_qam_textsize"
            android:textColor="@color/black"
            android:focusable="true"
            android:background="@drawable/alert_dialog_selector"
            app:layout_constraintTop_toBottomOf="@id/lo_select_qam_textv_256"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/lo_select_qam_textv_64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="64"
            android:padding="@dimen/lo_channel_select_qam_padding"
            android:paddingStart="@dimen/lo_channel_select_qam_paddingstart"
            android:layout_marginTop="@dimen/lo_channel_select_qam_margin"
            android:textSize="@dimen/lo_channel_select_qam_textsize"
            android:textColor="@color/black"
            android:focusable="true"
            android:background="@drawable/alert_dialog_selector"
            app:layout_constraintTop_toBottomOf="@id/lo_select_qam_textv_128"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/lo_select_qam_textv_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="32"
            android:padding="@dimen/lo_channel_select_qam_padding"
            android:paddingStart="@dimen/lo_channel_select_qam_paddingstart"
            android:layout_marginTop="@dimen/lo_channel_select_qam_margin"
            android:textSize="@dimen/lo_channel_select_qam_textsize"
            android:textColor="@color/black"
            android:focusable="true"
            android:background="@drawable/alert_dialog_selector"
            app:layout_constraintTop_toBottomOf="@id/lo_select_qam_textv_64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/lo_select_qam_textv_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16"
            android:layout_marginTop="@dimen/lo_channel_select_qam_margin"
            android:layout_marginBottom="@dimen/lo_channel_select_qam_margin"
            android:background="@drawable/alert_dialog_selector"
            android:focusable="true"
            android:padding="@dimen/lo_channel_select_qam_padding"
            android:paddingStart="@dimen/lo_channel_select_qam_paddingstart"
            android:textColor="@color/black"
            android:textSize="@dimen/lo_channel_select_qam_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lo_select_qam_textv_32" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>