plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.prime.primesettings'
    compileSdk 34

    defaultConfig {
        applicationId "com.prime.primesettings"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            //storeFile file("jdk_A1B.jks")
            storeFile file("../SignedKeys/1319D_CNS_PLATFORM.jks")
//            storeFile file("../SignedKeys/AOSP_public_wellknow_key.jks")
//            storeFile file("../rtd1319D_DMG.jks")
            storePassword 'pesi1234'
            keyAlias 'key0'
            keyPassword 'pesi1234'
        }
        debug {
            //storeFile file("jdk_A1B.jks")
            storeFile file("../SignedKeys/1319D_CNS_PLATFORM.jks")
//            storeFile file("../SignedKeys/AOSP_public_wellknow_key.jks")
//            storeFile file("../rtd1319D_DMG.jks")
            storePassword 'pesi1234'
            keyAlias 'key0'
            keyPassword 'pesi1234'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.leanback:leanback:1.2.0-alpha04'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.leanback:leanback-preference:1.2.0-alpha04'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}