# app

./: AppsDocument.xlsx
AppDownloadManager/src/app/: build.gradle
AppDownloadManager/src/app/src/main/: AndroidManifest.xml
DMGLauncher/src/DMGLauncher/: gradle.properties  settings.gradle
DMGLauncher/src/DMGLauncher/app/: build.gradle  jdk_A1B.jks  proguard-rules.pro
DMGLauncher/src/DMGLauncher/app/src/main/: AndroidManifest.xml
HomePlus/MemberCenter/app/: build.gradle
HomePlus/MemberCenter/app/src/main/: AndroidManifest.xml
HomePlus/MemberCenter/app/src/main/assets/: privacy.txt  question.json  service.txt
HomePlus/Settings/: settings.gradle
HomePlus/Settings/app/: 1319D_CNS_PLATFORM.jks  build.gradle  platform.keystore  signing.gradle
HomePlus/Settings/app/src/main/: AndroidManifest.xml
HomePlus/Settings/docs/: startActivity.txt
HomePlus/Settings/gradle/wrapper/: gradle-wrapper.properties
HomePlus/TV/: settings.gradle
HomePlus/TV/app/: build.gradle
HomePlus/TV/app/src/main/: AndroidManifest.xml
HomePlus/TV/doc/: sendBroadcast.txt  startActivity.txt
HomePlus/TV/gradle/wrapper/: gradle-wrapper.properties
HomePlus/VBM/: settings.gradle
HomePlus/VBM/app/: build.gradle  signing.gradle
HomePlus/VBM/app/src/main/: AndroidManifest.xml
MediaLauncher/src/MediaLauncher/app/: build.gradle  jdk.jks
MediaLauncher/src/MediaLauncher/app/src/main/: AndroidManifest.xml
MediaSignEncryption/src/app/: build.gradle
MediaSignEncryption/src/app/src/main/: AndroidManifest.xml
OTAUpdater/src/OTAUpdater/app/: build.gradle  s905y4_androidr_20211122_aosp~AOSP_230915.jks  signapk.jks
OTAUpdater/src/OTAUpdater/app/src/main/: AndroidManifest.xml
OpenQRCode/src/app/: build.gradle
OpenQRCode/src/app/release/: output-metadata.json
OpenQRCode/src/app/src/main/: AndroidManifest.xml
PrimePlayer/: settings.gradle
PrimePlayer/DataStructure/: build.gradle
PrimePlayer/Launcher/: build.gradle
PrimePlayer/Launcher/src/main/: AndroidManifest.xml
PrimePlayer/Launcher/src/main/res/anim/: dialog_exit.xml
PrimePlayer/Launcher/src/main/res/animator/: block_scale.xml
PrimePlayer/Launcher/src/main/res/drawable/: block_focus.xml  circle_audio_category_selector.xml  circle_focused.xml  circle_imitate_radio.xml  circle_normal.xml  circle_selector.xml  circular_notification_count_highlight.xml  dialog_ota_bg.xml  frame_focus.xml  frame_focus_1.xml  frame_focus_rcv_block.xml  ic_connection_test_shape.xml  item_list_top_and_down_gold_line.xml  list_item_zapping_bg_normal.xml  mail_item_list_top_and_down_gold_line.xml  multi_selection_item_bg_focus.xml  quick_tune_bg_selector.xml  quick_tune_channel_divider.xml  selector_rms.xml  selector_rms_hint.xml  show_panel_button_selector.xml  switch_custom_thumb_selector.xml  switch_custom_track_selector.xml  timeshift_play_progressbar.xml  toast_background.xml
PrimePlayer/Launcher/src/main/res/font-v26/: custom_font.xml
PrimePlayer/Launcher/src/main/res/layout/: activity_book_record_management.xml  activity_channel_lock.xml  activity_channel_scanning.xml  activity_dmg_settings.xml  activity_epg.xml  activity_home.xml  activity_hottest.xml  activity_install.xml  activity_ip_alert.xml  activity_mail.xml  activity_member.xml  activity_memory_device_setting.xml  activity_ota_select_time.xml  activity_password.xml  activity_purchase.xml  activity_rank.xml  activity_record_programs.xml  activity_side_menu.xml  activity_time_lock.xml  activity_timer_management.xml  activity_weather.xml  dialog_conflict.xml  dialog_message.xml  dialog_new_timer.xml  dialog_ota_notify.xml  dialog_progress.xml  dialog_purchase_app.xml  dialog_pvr.xml  dialog_quick_tune.xml  dialog_rank_list.xml  dialog_recommendation.xml  dialog_replace_conflict.xml  dialog_tv_package.xml  dialog_unlock_live_tv.xml  fragment_3_grid_poster.xml  item_epg_book_record_list.xml  item_hottest_video.xml  item_installer_page_list.xml  item_pvr_replace_radio_box.xml  item_quick_tune.xml  (+32 more)
PrimePlayer/Launcher/src/main/res/values/: arrays.xml  strings.xml  themes.xml
PrimePlayer/Launcher/src/main/res/values-en/: strings.xml
PrimePlayer/Launcher/src/main/res/xml/: dmg_setting_rms_switch.xml  dmg_settings.xml  dmg_settings_engineering_settings.xml  fragment_provision_info.xml  network_security_config.xml  searchable.xml
PrimePlayer/PlayerService/: build.gradle
PrimePlayer/PlayerService/src/main/: AndroidManifest.xml
PrimePlayer/PlayerService/src/main/res/values/: strings.xml  themes.xml
PrimePlayer/PrimeDtvService/: build.gradle
PrimePlayer/PrimeDtvService/src/main/: AndroidManifest.xml
PrimePlayer/PrimeDtvService/src/main/res/values/: strings.xml
PrimePlayer/PrimeSettings/: build.gradle
PrimePlayer/PrimeSettings/src/main/: AndroidManifest.xml
PrimePlayer/PrimeSettings/src/main/res/layout/: activity_prime_settings.xml
PrimePlayer/PrimeSettings/src/main/res/values/: strings.xml  style.xml
PrimePlayer/PrimeSettings/src/main/res/values-en/: strings.xml
PrimePlayer/PrimeSettings/src/main/res/xml/: prime_settings.xml
PrimePlayer/PrimeTvInputApp/: build.gradle
PrimePlayer/PrimeTvInputApp/src/main/: AndroidManifest.xml
PrimePlayer/PrimeTvInputApp/src/main/res/anim/: dialog_enter.xml
PrimePlayer/PrimeTvInputApp/src/main/res/font/: custom_font.xml
PrimePlayer/PrimeTvInputFramework/: build.gradle
PrimePlayer/PrimeTvInputFramework/src/main/: AndroidManifest.xml
PrimePlayer/SignedKeys/: AOSP_public_wellknow_key.jks
PrimePlayer/gradle/: libs.versions.toml
PrimePlayer/gradle/wrapper/: gradle-wrapper.properties
PrimePlayer/libs/: ADManager-debug.aar  ADManager-release.aar
SetupWizardCustomize/src/app/: build.gradle  rtd1319D_DMG.jks
SetupWizardCustomize/src/app/src/main/: AndroidManifest.xml
WebBrowser/src/app/: build.gradle
WebBrowser/src/app/src/main/: AndroidManifest.xml
old_pesi_dtvplayer/pesi_dtv/app/DTVPlayer/: build.gradle  iwpriv
old_pesi_dtvplayer/pesi_dtv/app/DTVPlayer/app/: build.gradle
old_pesi_dtvplayer/pesi_dtv/app/DTVPlayer/signature/: signapk.jks
old_pesi_dtvplayer/pesi_dtv/middle/TVMiddleware/app/: build.gradle
(+2672 files in other folders)
