plugins {
    alias(libs.plugins.android.application)//make jar, need annotation
//    id("com.android.library")//make jar
}

android {
    namespace 'com.prime.mediasignencryption'
    compileSdk 34

    defaultConfig {
        applicationId "com.prime.mediasignencryption" //make jar, need annotation
        minSdk 26
        targetSdk 34
        versionCode 1 //make jar, need annotation
        versionName "1.0" //make jar, need annotation

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}