pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "PrimePlayer"
include ':Launcher'
include ':DataStructure'
include ':PlayerService'
include ':PrimeTvInputFramework'
include ':PrimeDtvService'
include ':PrimeTvInputApp'
include ':Library'
include ':PrimeSettings'
