<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="385dp"
        android:layout_height="290dp"
        android:background="#34363c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="@string/settings_purchase_pin_title"
            android:textColor="#ffffff"
            android:textSize="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_purchase_pin_sub"
            android:textColor="#ff8da4b9"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvPinHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按左鍵可消除"
            android:textColor="@color/colorWhiteOpacity50"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorWhiteOpacity10"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="top|right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="@string/settings_parental_changepin_item1"
                    android:textColor="@color/colorWhiteOpacity50"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/settings_parental_changepin_item2"
                    android:textColor="@color/colorWhiteOpacity50"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="top|right"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <EditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/edittext_item"
                        android:cursorVisible="false"
                        android:maxLength="6"
                        android:textColor="#00000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvNPin1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/password_off"
                            android:textColor="@color/colorWhiteOpacity80"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvNPin2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/password_off"
                            android:textColor="@color/colorWhiteOpacity80"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvNPin3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/password_off"
                            android:textColor="@color/colorWhiteOpacity80"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvNPin4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/password_off"
                            android:textColor="@color/colorWhiteOpacity80"
                            android:textSize="16dp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/edittext_item"
                        android:cursorVisible="false"
                        android:maxLength="6"
                        android:textColor="#00000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCPin1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/password_off"
                            android:textColor="@color/colorWhiteOpacity80"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvCPin2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/password_off"
                            android:textColor="@color/colorWhiteOpacity80"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvCPin3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/password_off"
                            android:textColor="@color/colorWhiteOpacity80"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvCPin4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/password_off"
                            android:textColor="@color/colorWhiteOpacity80"
                            android:textSize="16dp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text=""
            android:textColor="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_item3"
                android:checked="true"
                android:drawablePadding="20dp"
                android:paddingLeft="0dp"
                android:text="@string/settings_save"
                android:textColor="@color/state_selected_white_normal_white70"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_item2"
                android:checked="true"
                android:drawablePadding="20dp"
                android:paddingLeft="0dp"
                android:text="@string/settings_cancel"
                android:textColor="@color/state_selected_white_normal_white70"
                android:textSize="16dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>