<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center|left"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="266dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_id"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="節目授權ID"
                android:textColor="@color/state_selected_white_normal_b3ffffff"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tape"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="電子錢包"
                android:textColor="@color/state_selected_white_normal_b3ffffff"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>