<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parental_locked_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_stbsn"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvSTBNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="MAC"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvMAC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00:00:00:00"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_hwversion"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvHardwareVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.56"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_swversion"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvSoftwareVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAIN 1.7.0"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_loaderversion"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvLoaderVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v1.5.0"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_hddsn"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvDiskSerialNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_area_code"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvAreaCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_cm_mode"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvCmMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Bouquet ID"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvBouquetID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25149"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_scnumber"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvSmartCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8122603836158219"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_caversion"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvCAVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0x11920B9E"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_sysversion"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvSystemVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_pvr"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvPVR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_devnotready"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="IP"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="top|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_wvid"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvWVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="top|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_system_info_zip_code"
                        android:textColor="@color/colorWhiteOpacity40"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvZipCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btnFocus"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:background="#00ffffff"

                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>