pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HOMEPLUS_TV"
include ':app'

include ':PlayerService', ':DataStructure'

project(':PlayerService').projectDir         = file('../../PrimePlayer/PlayerService')
project(':DataStructure').projectDir         = file('../../PrimePlayer/DataStructure')