<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/lo_home_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tbc_wallpaper"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--
    Live TV
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_home_live_tv_container"
        android:layout_width="@dimen/home_live_tv_w"
        android:layout_height="@dimen/home_live_tv_h"
        android:layout_marginTop="@dimen/home_live_tv_margin_top"
        android:layout_marginStart="@dimen/home_live_tv_margin_start"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <SurfaceView
            android:id="@+id/lo_home_live_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:background="@color/trans"/>
        <SurfaceView
            android:id="@+id/lo_home_live_tv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:background="@color/trans"/>
        <SurfaceView
            android:id="@+id/lo_home_live_tv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:background="@color/trans"/>

        <ImageView
            android:id="@+id/lo_live_tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/lo_home_live_tv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/home_live_tv_message_normal_screen_padding"
            android:textSize="@dimen/home_live_tv_message_normal_screen_text_size"
            android:focusable="false"
            android:gravity="center"
            android:background="@drawable/error_bg"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>
        <View
            android:id="@+id/lo_home_live_tv_blocked_channel_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/bg_blocked_channel"/>

        <com.prime.dmg.launcher.Home.LiveTV.MiniEPG
            android:id="@+id/lo_home_live_tv_mini_epg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.prime.dmg.launcher.CustomView.TimeshiftBanner
            android:id="@+id/lo_home_timeshift_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!-- Music Background -->
        <com.prime.dmg.launcher.Home.LiveTV.Music.MusicView
            android:id="@+id/lo_home_live_tv_view_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/music_bg"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/lo_live_tv_mute"
            android:layout_width="@dimen/home_live_tv_mute_width_height"
            android:layout_height="@dimen/home_live_tv_mute_width_height"
            android:layout_marginTop="@dimen/home_live_tv_mute_margin_y"
            android:src="@drawable/icon_mute"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/lo_home_live_tv_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusedByDefault="true"
            android:nextFocusLeft="@id/lo_menu_rltvl_home_menu"
            android:background="@drawable/frame_focus"
            android:nextFocusRight="@id/lo_3_grid_poster_1_frame"
            android:nextFocusUp="@id/lo_home_live_tv_frame"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--
        Data / Week / Time
    -->
    <LinearLayout
        android:id="@+id/lo_home_date_week_time"
        android:layout_width="@dimen/home_date_week_time_w"
        android:layout_height="@dimen/home_date_week_time_h"
        android:layout_marginStart="@dimen/home_date_week_time_start"
        android:orientation="horizontal"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="@id/lo_home_live_tv_container"
        app:layout_constraintStart_toEndOf="@id/lo_home_live_tv_container" >
        <TextClock
            android:id="@+id/lo_home_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/home_date_week_time_text_size"
            android:textColor="@color/white"
            android:format12Hour="MM/dd"
            android:format24Hour="MM/dd"
            android:focusable="false"
            android:gravity="center"/>
        <TextClock
            android:id="@+id/lo_home_week"
            android:layout_width="@dimen/home_week_w"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/home_date_week_time_text_size"
            android:textColor="@color/white"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:focusable="false"
            android:gravity="center|start"/>
        <TextClock
            android:id="@+id/lo_home_time"
            android:layout_width="@dimen/home_time_w"
            android:layout_height="match_parent"
            android:textSize="@dimen/home_date_week_time_text_size"
            android:textColor="@color/white"
            android:format12Hour="HH:mm"
            android:format24Hour="HH:mm"
            android:focusable="false"
            android:gravity="center" />
        <TextClock
            android:id="@+id/lo_home_am_pm"
            android:layout_width="@dimen/home_am_pm_w"
            android:layout_height="match_parent"
            android:textSize="@dimen/home_am_pm_text_size"
            android:textColor="@color/white"
            android:format12Hour="a"
            android:format24Hour="a"
            android:focusable="false"
            android:gravity="bottom"/>
    </LinearLayout>
    <!--
        Recommend
    -->
    <TextView
        android:id="@+id/lo_home_recommend_hint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_panel"
        android:gravity="center"
        android:text="@string/home_recommend_hint"
        android:textSize="@dimen/home_recommend_hint"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/lo_home_date_week_time"
        app:layout_constraintBottom_toBottomOf="@id/lo_home_live_tv_container"
        app:layout_constraintStart_toStartOf="@id/lo_home_date_week_time"
        app:layout_constraintEnd_toEndOf="@id/lo_home_date_week_time"/>
    <LinearLayout
        android:id="@+id/lo_home_indicator"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_indicator_h"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/lo_home_date_week_time"
        app:layout_constraintStart_toStartOf="@id/lo_home_date_week_time"
        app:layout_constraintEnd_toEndOf="@id/lo_home_date_week_time"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/lo_home_recommend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/lo_home_indicator"
        app:layout_constraintBottom_toBottomOf="@id/lo_home_live_tv_container"
        app:layout_constraintStart_toStartOf="@id/lo_home_date_week_time"
        app:layout_constraintEnd_toEndOf="@id/lo_home_date_week_time"/>
    <!--
        Home List Container
    -->
    <ScrollView
        android:id="@+id/lo_home_list_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/home_list_container_margin_start"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lo_home_live_tv_container"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--
                本週強檔
            -->
            <LinearLayout
                android:id="@+id/lo_home_ll_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_focus"
                android:focusable="true"
                android:descendantFocusability="beforeDescendants"
                android:nextFocusUp="@id/lo_home_live_tv_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_list_title_h"
                    android:layout_marginStart="@dimen/home_list_title_margin_start"
                    android:layout_marginTop="@dimen/home_list_title_margin_top"
                    android:text="@string/home_list_recommend_title_program"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_list_title_text_size"/>
                <com.prime.dmg.launcher.Home.Recommend.List.RecommendListView
                    android:id="@+id/lo_home_rcv_popular"
                    android:background="@drawable/frame_focus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_list_h"
                    android:layout_marginTop="-5dp"
                    android:nextFocusUp="@id/lo_home_live_tv_frame"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>
            <!--
                應用程式推薦
            -->
            <LinearLayout
                android:id="@+id/lo_home_ll_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_focus"
                android:focusable="true"
                android:descendantFocusability="beforeDescendants"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_list_title_h"
                    android:layout_marginStart="@dimen/home_list_title_margin_start"
                    android:layout_marginTop="@dimen/home_list_title_offset"
                    android:text="@string/home_list_recommend_title_app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_list_title_text_size"/>
                <com.prime.dmg.launcher.Home.Recommend.List.RecommendListView
                    android:id="@+id/lo_home_rcv_apps"
                    android:background="@drawable/frame_focus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_list_h"
                    android:layout_marginTop="-5dp"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>
            <!--
                應用程式與遊戲
            -->
            <LinearLayout
                android:id="@+id/lo_home_ll_apps_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/home_list_rcv_apps_games_margin_bottom"
                android:background="@drawable/frame_focus"
                android:focusable="true"
                android:descendantFocusability="beforeDescendants"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_list_title_h"
                    android:layout_marginStart="@dimen/home_list_title_margin_start"
                    android:layout_marginTop="@dimen/home_list_title_offset"
                    android:text="@string/home_list_recommend_title_app_and_game"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_list_title_text_size"/>
                <com.prime.dmg.launcher.Home.Recommend.List.RecommendListView
                    android:id="@+id/lo_home_rcv_apps_games"
                    android:background="@drawable/frame_focus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_list_h"
                    android:layout_marginTop="@dimen/home_list_rcv_apps_games_offset"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--
    Recycler View 置中基準
    <View
        android:layout_width="@dimen/home_list_rcv_block_width"
        android:layout_height="@dimen/home_list_rcv_block_out_height"
        app:layout_constraintStart_toStartOf="@id/lo_home_list_container"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/lo_home_list_container"
        app:layout_constraintEnd_toEndOf="@id/lo_home_list_container"
        app:layout_constraintBottom_toBottomOf="@id/lo_home_list_container"/>
    <View
        android:layout_width="508dp"
        android:layout_height="@dimen/home_list_rcv_block_out_height"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/lo_home_list_container"
        app:layout_constraintTop_toTopOf="@id/lo_home_list_container"
        app:layout_constraintBottom_toBottomOf="@id/lo_home_list_container"/>
    -->

    <FrameLayout
        android:id="@+id/lo_menu_frml"
        android:background="@color/lo_menu_frml"
        android:layout_width="@dimen/lo_menu_frml_width"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/lo_menu_divider"
        android:background="@drawable/menu_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/lo_menu_frml"/>

    <com.prime.dmg.launcher.Home.Menu.HomeMenuView
        android:id="@+id/lo_menu_rltvl_home_menu"
        android:layout_width="@dimen/lo_menu_rltvl_home_menu_hide_width"
        android:layout_height="match_parent"
        android:focusable="true"
        android:nextFocusRight="@id/lo_home_live_tv_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.prime.dmg.launcher.Home.Menu.HomeMenuView>

    <!--
    <com.prime.dmg.launcher.Home.Recommend.BaseWebView
        android:id="@+id/lo_home_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>