<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/dmg_settings_channel_lock"
    android:key="key_channel_lock">

    <ListPreference
        android:entries="@array/parental_lock_entries"
        android:title="@string/dmg_settings_channel_lock_parental_lock"
        android:key="key_parental"
        app:iconSpaceReserved="false"
        android:defaultValue="4"
        android:entryValues="@array/parental_lock_values"/>
    <Preference
        android:title="@string/dmg_settings_channel_lock_channel_lock"
        app:iconSpaceReserved="false"
        android:key="key_channel"/>
    <Preference
        android:title="@string/dmg_settings_channel_lock_time_lock"
        app:iconSpaceReserved="false"
        android:key="key_time"/>
    <Preference
        android:title="@string/dmg_settings_channel_lock_set_password"
        app:iconSpaceReserved="false"
        android:key="key_password"/>
</PreferenceScreen>