<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_category_title">

    <Preference
        android:title="@string/setting_usb_update"
        android:key="key_usb_update"
        android:icon="@drawable/ic_project_setting"/>
</PreferenceScreen>