<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="480dp"
        android:layout_height="315dp"
        android:background="#34363c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxWidth="410dp"
            android:textStyle="bold"
            android:text="重要郵件"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:freezesText="true"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvLineTop"
            android:layout_width="410dp"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorWhiteOpacity40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="410dp"
            android:layout_height="140dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:background="@color/settings_layout_bg_f"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="內文"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </ScrollView>

        <TextView
            android:id="@+id/tvLineBottom"
            android:layout_width="410dp"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="161dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorWhiteOpacity40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text=""
            android:textColor="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnOK"
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_item2"
                android:checked="true"
                android:drawablePadding="20dp"
                android:paddingLeft="0dp"
                android:textStyle="bold"
                android:text="@string/msg_ok"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>