<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:adjustViewBounds="true"
        android:background="@drawable/tvmail_toast_popup_bg"
        app:layout_constraintBottom_toBottomOf="@+id/button_layout"
        app:layout_constraintLeft_toLeftOf="@+id/button_layout"
        app:layout_constraintRight_toRightOf="@+id/button_layout"
        app:layout_constraintTop_toTopOf="@+id/button" />


    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/tvmail_toast_popup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:adjustViewBounds="true"
            android:background="@drawable/tvmail_key_ok" />

        <TextView
            android:layout_width="21dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:checked="true"
            android:gravity="left"
            android:text="@string/tvmail_open"
            android:textColor="#FFFFFFFF"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="6dp"
            android:adjustViewBounds="true"
            android:background="@drawable/tvmail_key_back" />

        <TextView
            android:layout_width="21dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:checked="true"
            android:gravity="left"
            android:text="@string/tvmail_close"
            android:textColor="#FFFFFFFF"
            android:textSize="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>