pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io"} // needed for com.github.romandanylyk:PageIndicatorView:v.1.0.3
    }
}
rootProject.name = "DMGLauncher"
include ':app'
