plugins {
    id 'com.android.application'
}

def MAJOR = "1"
def MINOR = "0"
def PATCH = "5"

def getVersionName = { ->
    return "v" + MAJOR + "." + MINOR + "." + PATCH;
}

ext.HomeplusPlatformKey = [
        storeFilePath : '1319D_CNS_PLATFORM.jks',
        storePassword : 'pesi1234',
        keyAlias      : 'key0',
        keyPassword   : 'pesi1234',
]

if (file('signing.gradle').exists()) {
    apply from: 'signing.gradle'
}

android {
    signingConfigs {
        config_HomeplusPlatform {
            storeFile file(project.HomeplusPlatformKey.storeFilePath)
            storePassword project.HomeplusPlatformKey.storePassword
            keyAlias project.HomeplusPlatformKey.keyAlias
            keyPassword project.HomeplusPlatformKey.keyPassword
        }
    }
    compileSdk 34


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'com.prime.homeplus.membercenter'
        minSdkVersion 28
        targetSdk 34
        versionCode 6
        versionName getVersionName()
        signingConfig signingConfigs.config_HomeplusPlatform
        setProperty("archivesBaseName", "HOMEPLUS_MEMBERCENTER-" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config_HomeplusPlatform
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_HomeplusPlatform
        }
    }
    namespace 'com.prime.homeplus.membercenter'
}

def frameworkJar = new File(project.projectDir, "../../../PrimePlayer/libs/framework.jar").canonicalFile

dependencies {
    implementation project(':DataStructure')
    implementation project(':PlayerService')

    if (frameworkJar.exists()) {
        compileOnly files(frameworkJar)
    } else {
        logger.warn("WARNING: framework.jar not found at ${frameworkJar}")
    }

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
}
