<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/block1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lo_channel_lock_rltvl_title"
        android:layout_width="@dimen/lo_rltvl_title_width"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lo_channel_lock_textv_title"
            android:textSize="@dimen/lo_channel_lock_textv_title_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lo_channel_lock_textv_title_marginstart"
            android:layout_marginTop="@dimen/lo_channel_lock_textv_title_margintop"
            android:text="@string/dmg_settings_lock_channel_add"/>
        <TextView
            android:textSize="@dimen/lo_channel_lock_textv_subtitle_textsize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lo_channel_lock_textv_subtitle_margintop"
            android:text="@string/dmg_settings_lock_channel_hint"
            android:layout_below="@id/lo_channel_lock_textv_title"
            android:layout_alignStart="@id/lo_channel_lock_textv_title"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lo_channel_lock_rltvl_content"
        android:background="@color/block1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/lo_channel_lock_rltvl_content_margintop"
        android:layout_toEndOf="@id/lo_channel_lock_rltvl_title">
        <RelativeLayout
            android:id="@+id/lo_channel_lock_rltvl_content_unlock"
            android:layout_width="@dimen/lo_channel_lock_rltvl_content_unlock_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/lo_channel_lock_rltvl_content_unlock_marginstart">
            <TextView
                android:id="@+id/lo_channel_lock_textv_all_channel_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lo_channel_lock_textv_all_channel_title_height"
                android:textSize="@dimen/lo_channel_lock_textv_all_channel_title_textsize"
                android:textColor="@android:color/white"
                android:gravity="center|start"
                android:paddingStart="@dimen/lo_channel_lock_textv_all_channel_title_paddingleft"
                android:layout_marginStart="@dimen/lo_channel_lock_textv_all_channel_title_marginstart"
                android:text="@string/dialog_unlock_channel"/>
            <View
                android:background="@color/block2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/lo_channel_lock_textv_all_channel_title"
                android:layout_alignStart="@id/lo_channel_lock_textv_all_channel_title"/>
            <View
                android:background="@color/block2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="99dp"
                android:layout_alignLeft="@id/lo_channel_lock_textv_all_channel_title"/>
            <TextView
                android:id="@+id/lo_channel_lock_textv_channel_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lo_channel_lock_textv_channel_num_height"
                android:textSize="@dimen/lo_channel_lock_textv_all_channel_title_textsize"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:gravity="center|start"
                android:background="@drawable/mail_item_bg_focus"
                android:paddingStart="@dimen/lo_channel_lock_textv_all_channel_title_paddingleft"
                android:focusable="true"
                android:layout_marginTop="@dimen/lo_channel_lock_textv_channel_num_margintop"
                android:hint="@string/hint_enter_number"
                android:layout_below="@id/lo_channel_lock_textv_all_channel_title"
                android:layout_alignStart="@id/lo_channel_lock_textv_all_channel_title"/>
            <com.prime.dmg.launcher.EPG.MiddleFocusRecyclerView
                android:id="@+id/lo_channel_lock_view_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lo_channel_lock_view_unlock_margintop"
                android:layout_below="@id/lo_channel_lock_textv_channel_num"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lo_channel_lock_rltvl_content_lock"
            android:layout_width="@dimen/lo_channel_lock_rltvl_content_unlock_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/lo_channel_lock_rltvl_content_lock_marginstart"
            android:layout_toEndOf="@id/lo_channel_lock_rltvl_content_unlock">
            <TextView
                android:id="@+id/lo_channel_lock_textv_locked_count_title_num"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lo_channel_lock_textv_all_channel_title_height"
                android:textSize="22sp"
                android:textColor="@color/pvr_red_color"
                android:gravity="center|start"
                android:text="0"
                android:paddingStart="@dimen/lo_channel_lock_textv_all_channel_title_paddingleft"
                android:layout_marginStart="@dimen/lo_channel_lock_textv_all_channel_title_marginstart"/>

            <TextView
                android:id="@+id/lo_channel_lock_textv_locked_count_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lo_channel_lock_textv_all_channel_title_height"
                android:textSize="@dimen/lo_channel_lock_textv_all_channel_title_textsize"
                android:textColor="@android:color/white"
                android:gravity="center|start"
                android:text="@string/dialog_count_channel"
                android:paddingStart="@dimen/lo_channel_lock_textv_all_channel_title_paddingleft"
                android:layout_toEndOf="@id/lo_channel_lock_textv_locked_count_title_num"/>
            <View
                android:background="@color/block2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/lo_channel_lock_textv_locked_count_title"
                android:layout_alignLeft="@id/lo_channel_lock_textv_locked_count_title_num"/>
            <com.prime.dmg.launcher.EPG.MiddleFocusRecyclerView
                android:id="@+id/lo_channel_lock_view_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lo_channel_lock_view_lock_margintop"
                android:layout_below="@id/lo_channel_lock_textv_locked_count_title"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lo_channel_lock_rltvl_done_cancel"
        android:background="@android:color/black"
        android:layout_width="@dimen/lo_channel_lock_rltvl_done_cancel_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/lo_channel_lock_textv_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lo_channel_lock_textv_done_textsize"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/mail_item_bg_focus"
                android:padding="@dimen/lo_channel_lock_textv_done_padding"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/dmg_settings_lock_done"
                android:layout_marginStart="@dimen/lo_channel_lock_textv_done_marginstart"
                android:layout_marginEnd="@dimen/lo_channel_lock_textv_done_marginend"/>
            <TextView
                android:id="@+id/lo_channel_lock_textv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lo_channel_lock_textv_done_textsize"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/mail_item_bg_focus"
                android:padding="@dimen/lo_channel_lock_textv_done_padding"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/dmg_settings_lock_cancel"
                android:layout_marginTop="@dimen/lo_channel_lock_textv_cancel_margintop"
                android:layout_below="@id/lo_channel_lock_textv_done"
                android:layout_alignStart="@id/lo_channel_lock_textv_done"
                android:layout_alignEnd="@id/lo_channel_lock_textv_done"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:background="@drawable/lock_bottom_grad"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignEnd="@id/lo_channel_lock_rltvl_content"
        android:layout_alignStart="@id/lo_channel_lock_rltvl_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>