<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tbc_wallpaper"
    tools:context=".PVR.Management.BookRecordManagementActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/book_record_usb_information"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_half_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/book_record_hdd_space_progress"
            style="@style/Theme.DMGLauncher.MiniEPG.Progress"
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:focusable="false"
            android:max="100"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_record_hdd_space_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/book_record_hdd_space_progress"
            app:layout_constraintStart_toEndOf="@id/book_record_hdd_space_progress"
            app:layout_constraintTop_toTopOf="@id/book_record_hdd_space_progress"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/book_record_program_information"
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_half_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_record_usb_information">

        <TextView
            android:id="@+id/book_record_program_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/book_record_program_duration"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_record_program_title">

        </TextView>

        <TextView
            android:id="@+id/book_record_program_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="3"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_record_program_duration">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/book_record_sort_info"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_half_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_record_program_information">

        <ImageView
            android:id="@+id/book_record_icon_sort"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/dvr_record_sort"
            android:src="@drawable/icon_dvr_sort"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/book_record_sort"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:ellipsize="end"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/dvr_record_sort"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/book_record_icon_sort"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/book_record_sort_type"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/dvr_record_sort_newest"
            android:textColor="@color/pvr_red_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_record_sort"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/book_record_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/hint_program_intro"
        app:layout_constraintBottom_toTopOf="@id/book_record_book_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_half_vertical"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <com.prime.dmg.launcher.EPG.MiddleFocusRecyclerView
        android:id="@+id/book_record_book_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/book_record_hint_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_record_sort_info" />

    <com.prime.dmg.launcher.CustomView.HintBanner
        android:id="@+id/book_record_hint_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/book_record_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/dvr_no_data"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>