<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/error_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/ForceImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView android:id="@+id/lo_force_pahint_QRImage"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_epg_hint_func_height"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp">

        <!--<ImageView
            android:id="@+id/lo_forcepahint_imgv_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/dmg_logo"/>-->

        <TextClock
            android:id="@+id/lo_forcepahint_textv_current_date"
            android:textSize="@dimen/mini_epg_hint_func_text_size"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:fontFamily="@font/custom_font"
            android:format12Hour="MM/dd"
            android:format24Hour="MM/dd"/>

        <TextClock
            android:id="@+id/lo_forcepahint_textv_current_week"
            android:textSize="@dimen/mini_epg_hint_func_text_size"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lo_mail_time_hint_textv_current_week_marginleft"
            android:includeFontPadding="false"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:fontFamily="@font/custom_font"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"/>
        <TextClock
            android:id="@+id/lo_forcepahint_textv_current_time"
            android:textSize="@dimen/mini_epg_hint_func_text_size"
            android:textColor="@android:color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mini_epg_hint_func_txt_margin_end"
            android:includeFontPadding="false"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:textAllCaps="false"
            android:fontFamily="@font/custom_font"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"/>
        <TextClock
            android:id="@+id/lo_forcepahint_textv_current_ampm"
            android:textSize="@dimen/lo_mail_time_hint_textv_am_pm_textsize"
            android:textColor="@android:color/white"
            android:gravity="bottom|left"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:includeFontPadding="false"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:fontFamily="@font/custom_font"
            android:format12Hour="aa"
            android:format24Hour=""/>
    </LinearLayout>
    <TextView android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:id="@+id/lo_force_pahint_MsgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_toLeftOf="@+id/lo_force_pahint_QRImage"
        android:layout_centerVertical="true"/>
    <View android:id="@+id/TimeViewKeyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>