<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/speedtest_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/connection_class_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/dmg_settings_signal_connection_test_title"
        android:layout_alignParentTop="true"/>
    <View
        android:id="@+id/MainLayoutView"
        android:background="@drawable/ic_connection_test_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/network_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="110dp"
        android:text="@string/dmg_settings_signal_network_status"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/network_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/network_status_title"/>
    <View
        android:id="@+id/TopLineView"
        android:background="@color/opacity_thirty_white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="145dp"
        android:layout_marginRight="135dp"/>
    <ProgressBar
        android:id="@+id/isp_1_runningBar"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="200dp"
        style="?android:attr/progressBarStyleSmallTitle"/>
    <TextView
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:id="@+id/isp_1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="200dp"
        android:text="@string/dmg_settings_signal_isp1"/>
    <View
        android:id="@+id/ISP1LineView"
        android:background="@color/opacity_thirty_white"
        android:layout_width="245dp"
        android:layout_height="1dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="260dp"/>
    <TextView
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/isp_1_bandwidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="295dp"
        android:layout_toRightOf="@+id/isp_1_connection_class"/>
    <TextView
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:id="@+id/isp_1_connection_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="212.5dp"
        android:layout_marginTop="295dp"/>
    <TextView
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:id="@+id/isp_2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="560dp"
        android:layout_marginTop="200dp"
        android:text="@string/dmg_settings_signal_isp2"/>
    <View
        android:id="@+id/ISP2LineView"
        android:background="@color/opacity_thirty_white"
        android:layout_width="245dp"
        android:layout_height="1dp"
        android:layout_marginLeft="510dp"
        android:layout_marginTop="260dp"/>
    <TextView
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/isp_2_bandwidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="295dp"
        android:layout_toRightOf="@+id/isp_2_connection_class"/>
    <TextView
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:id="@+id/isp_2_connection_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="512.5dp"
        android:layout_marginTop="295dp"/>
    <ProgressBar
        android:id="@+id/isp_2_runningBar"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="510dp"
        android:layout_marginTop="200dp"
        style="?android:attr/progressBarStyleSmallTitle"/>
    <Button
        android:textSize="24sp"
        android:id="@+id/test_btn"
        android:background="@drawable/selector_speedtest"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="395dp"
        android:text="@string/dmg_settings_signal_test_start_connection"/>
    <Button
        android:textSize="24sp"
        android:id="@+id/cancel_btn"
        android:background="@drawable/selector_speedtest"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="535dp"
        android:layout_marginTop="395dp"
        android:text="@string/dmg_settings_signal_test_stop_connection"/>
</RelativeLayout>