<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lo_member_Layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/member_wallpaper_dmg">
    <TextView
        android:id="@+id/lo_member_account_title"
        android:textSize="@dimen/lo_member_account_title_textsize"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lo_member_account_title_margintop"
        android:text="@string/otl_menu_account"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<!--    <RelativeLayout-->
<!--        android:id="@+id/lo_member_account_list_layer"-->
<!--        android:layout_width="@dimen/lo_member_account_list_layer_width"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/lo_member_account_list_layer_marginstart"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
<!--        <com.prime.dmg.launcher.EPG.MiddleFocusRecyclerView-->
<!--            android:id="@+id/lo_member_setting"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/lo_member_account_item_layer"
        android:orientation="horizontal"
        android:layout_width="@dimen/lo_member_account_list_item_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lo_member_account_list_item_marginstart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/lo_member_icon"
            android:layout_width="@dimen/lo_member_icon_width"
            android:layout_height="@dimen/lo_member_icon_height"
            android:background="@drawable/button_member_focus"
            android:src="@drawable/icon_member_payment"/>
        <TextView
            android:id="@+id/lo_member_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lo_member_label_textsize"
            android:textColor="@android:color/white"
            android:text="@string/member_payment"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:layout_marginStart="@dimen/lo_member_label_marginstart"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toEndOf="@id/lo_member_account_item_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lo_member_qrcode"
            android:layout_width="@dimen/lo_member_qrcode_width"
            android:layout_height="@dimen/lo_member_qrcode_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/lo_member_qrcode_margin"
            android:layout_marginTop="@dimen/lo_member_qrcode_margin"
            android:layout_marginEnd="@dimen/lo_member_qrcode_margin"
            android:layout_marginBottom="@dimen/lo_member_qrcode_margin"
            android:background="@android:color/white" />
        <TextView
            android:id="@+id/lo_member_item_hint"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_hint"
            android:layout_toEndOf="@id/lo_member_qrcode"
            android:layout_alignTop="@id/lo_member_qrcode"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="225dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mini_epg_hint_func_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/lo_member_hint_marginstart"
        android:layout_marginBottom="@dimen/lo_member_hint_marginbottom">

        <!--<ImageView
            android:id="@+id/lo_member_hint_imgv_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/dmg_logo"/>-->

        <LinearLayout
            android:id="@+id/lo_member_time_hint_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--
            android:layout_marginStart="@dimen/lo_member_hint_marginstart"
            -->
            <TextClock
                android:id="@+id/lo_member_time_hint_textv_current_date"
                android:textSize="@dimen/mini_epg_hint_func_text_size"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:fontFamily="@font/custom_font"
                android:format12Hour="MM/dd"
                android:format24Hour="MM/dd"/>

            <TextClock
                android:id="@+id/lo_member_time_hint_textv_current_week"
                android:textSize="@dimen/mini_epg_hint_func_text_size"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lo_mail_time_hint_textv_current_week_marginleft"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:fontFamily="@font/custom_font"
                android:format12Hour="EEEE"
                android:format24Hour="EEEE"/>
            <TextClock
                android:id="@+id/lo_member_time_hint_textv_current_time"
                android:textSize="@dimen/mini_epg_hint_func_text_size"
                android:textColor="@android:color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/mini_epg_hint_func_txt_margin_end"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textAllCaps="false"
                android:fontFamily="@font/custom_font"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"/>
            <TextClock
                android:id="@+id/lo_member_time_hint_textv_current_ampm"
                android:textSize="@dimen/lo_mail_time_hint_textv_am_pm_textsize"
                android:textColor="@android:color/white"
                android:gravity="bottom|left"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:fontFamily="@font/custom_font"
                android:format12Hour="aa"
                android:format24Hour=""/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>