<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lo_rms_rltvl_show_panel"
        android:background="@color/block1"
        android:layout_width="1300px"
        android:layout_height="586px"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/lo_rms_textv_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:text="@string/settings_rms_title"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/lo_rms_view_line"
            android:background="#40ffffff"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="10px"
            android:layout_marginRight="40px"
            android:layout_below="@+id/lo_rms_textv_msg_title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/lo_rms_textv_msg_text"
            android:layout_width="match_parent"
            android:layout_height="286px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:layout_marginRight="40px"
            android:text="@string/settings_rms_hint_title_first"
            android:layout_below="@+id/lo_rms_view_line" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lo_rms_lnrl_item_layer"
            android:background="@drawable/selector_rms_hint"
            android:focusable="true"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="10px"
            android:layout_below="@+id/lo_rms_textv_msg_text"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/lo_rms_imgv_checkbox_view"
                android:background="@mipmap/icon_checkbox_off"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/lo_rms_textv_title"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="@string/settings_rms_not_show_again"
                android:singleLine="true"/>
        </LinearLayout>
        <View
            android:id="@+id/lo_rms_view_line2"
            android:background="#40ffffff"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="95px"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lo_rms_lnrl_dialog_button_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/lo_rms_btn_confirm_button"
                android:background="@drawable/selector_rms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:minHeight="1px"
                android:text="@string/settings_rms_agree"
                android:focusedByDefault="true"/>
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/lo_rms_btn_cancel_button"
                android:background="@drawable/selector_rms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="1px"
                android:text="@string/settings_rms_not_agree"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

