<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#e0000000"
        android:layout_width="1000px"
        android:layout_height="600px"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/lo_system_alert_QRImage"
            android:visibility="gone"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginRight="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id="@+id/lo_system_alert_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="40px"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_toLeftOf="@+id/lo_system_alert_QRImage"
            android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10px"
                android:src="@drawable/hint_back" />
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_rcu_cancel"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
