<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo_ad_item_layer"
    android:layout_width="@dimen/recommendation_ad_item_layer_layout_width"
    android:layout_height="@dimen/recommendation_ad_item_layer_layout_height"
    android:background="@color/live_tv_recommendation_item_background"
    android:focusable="true"
    android:clickable="true">
    <ImageView
        android:id="@+id/lo_ad_item_program_poster"
        android:layout_width="@dimen/recommendation_ad_item_layer_popular_item_program_icon_layout_width"
        android:layout_height="match_parent"
        android:focusable="false"
        tools:ignore="ContentDescription" />
    <RelativeLayout
        android:id="@+id/lo_ad_item_title_layer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recommendation_ad_item_layer_popular_item_title_layer_layout_height"
        android:layout_toEndOf="@+id/lo_ad_item_program_poster"
        android:focusable="false"
        android:paddingStart="@dimen/recommendation_ad_item_layer_popular_item_title_layer_paddingLeft"
        android:paddingTop="@dimen/recommendation_ad_item_layer_popular_item_title_layer_paddingTop"
        android:paddingEnd="@dimen/recommendation_ad_item_layer_popular_item_title_layer_paddingRight"
        android:paddingBottom="@dimen/recommendation_ad_item_layer_popular_item_title_layer_paddingBottom">
        <ImageView
            android:id="@+id/lo_ad_item_channel_icon"
            android:layout_width="@dimen/recommendation_ad_item_layer_channel_icon_layout_width"
            android:layout_height="@dimen/recommendation_ad_item_layer_channel_icon_layout_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/lo_ad_item_channel_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/lo_ad_item_channel_icon"
            android:layout_centerVertical="true"
            android:textSize="@dimen/recommendation_ad_item_layer_channel_name_text_textSize"
            android:textColor="@color/white"
            android:focusable="false"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/lo_divider"
        android:layout_width="@dimen/recommendation_ad_item_layer_divider_layout_width"
        android:layout_height="@dimen/recommendation_ad_item_layer_divider_layout_height"
        android:layout_marginStart="@dimen/recommendation_ad_item_layer_divider_layout_marginStart"
        android:layout_toEndOf="@+id/lo_ad_item_program_poster"
        android:layout_below="@+id/lo_ad_item_title_layer"
        android:focusable="false"
        android:background="@color/opacity_white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/lo_ad_item_program_poster"
        android:layout_below="@+id/lo_divider"
        android:focusable="false"
        android:paddingLeft="@dimen/recommendation_ad_item_layer_program_padding_15px"
        android:paddingTop="@dimen/recommendation_ad_item_layer_program_padding_5px"
        android:paddingRight="@dimen/recommendation_ad_item_layer_program_padding_15px"
        android:paddingBottom="@dimen/recommendation_ad_item_layer_program_padding_5px">
        <TextView
            android:id="@+id/lo_ad_item_program_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/recommendation_ad_item_layer_textSize_12sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"/>
        <TextView
            android:id="@+id/lo_ad_item_program_name_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/recommendation_ad_item_layer_program_padding_5px"
            android:layout_below="@+id/lo_ad_item_program_time_text"
            android:textSize="@dimen/recommendation_ad_item_layer_textSize_12sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:gravity="center_vertical"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/lo_ad_item_stb_Intro_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone"
        android:src="@drawable/dvb_intro_pic"
        tools:ignore="ContentDescription" />
    <FrameLayout
        android:id="@+id/lo_ad_item_rec_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:background="@drawable/frame_focus_1"
        android:visibility="gone"/>
</RelativeLayout>
