<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans">

    <RelativeLayout
        android:id="@+id/lo_live_tv_message_panel"
        android:layout_width="@dimen/live_tv_dialog_show_panel_width"
        android:layout_height="@dimen/live_tv_dialog_show_panel_height"
        android:background="@color/show_panel_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_tv_dialog_show_panel_msg_height"
            android:layout_marginStart="@dimen/live_tv_dialog_show_panel_msg_margin_x"
            android:layout_marginEnd="@dimen/live_tv_dialog_show_panel_msg_margin_x">
            <TextView
                android:id="@+id/lo_live_tv_message_panel_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/live_tv_dialog_show_panel_msg_text_size_16sp"
                android:textColor="@color/white"
                android:text="@string/channel_lock_title"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/lo_live_tv_message_panel_sub_text"
                android:textSize="@dimen/live_tv_dialog_show_panel_msg_text_size_12sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/channel_lock_title"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_below="@+id/lo_live_tv_message_panel_main_text"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/lo_live_tv_message_panel_label_edit"
            android:textSize="@dimen/live_tv_dialog_show_panel_msg_text_size_16sp"
            android:textColor="@color/pvr_red_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/live_tv_dialog_show_panel_label_edit_margin_x"
            android:layout_marginTop="@dimen/live_tv_dialog_show_panel_label_edit_margin_y"
            android:layout_marginEnd="@dimen/live_tv_dialog_show_panel_label_edit_margin_x"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
        <TextView
            android:id="@+id/lo_live_tv_message_panel_view_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_tv_dialog_show_panel_view_btn_height"
            android:layout_marginStart="@dimen/live_tv_dialog_show_panel_view_btn_margin_x"
            android:layout_marginTop="@dimen/live_tv_dialog_show_panel_view_btn_margin_y"
            android:layout_marginEnd="@dimen/live_tv_dialog_show_panel_view_btn_margin_x"
            android:textSize="@dimen/live_tv_dialog_show_panel_msg_text_size_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/dialog_viewbutton_bg_selector"
            android:focusable="true"
            android:visibility="gone"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/pvr_dialog_confirm"/>
        <TextView
            android:id="@+id/lo_live_tv_message_panel_view_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_tv_dialog_show_panel_view_btn_height"
            android:layout_marginLeft="@dimen/live_tv_dialog_show_panel_view_btn_margin_x"
            android:layout_marginRight="@dimen/live_tv_dialog_show_panel_view_btn_margin_x"
            android:layout_below="@+id/lo_live_tv_message_panel_view_ok"
            android:text="@string/pvr_dialog_cancel"
            android:textSize="@dimen/live_tv_dialog_show_panel_msg_text_size_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/dialog_viewbutton_bg_selector"
            android:focusable="true"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:visibility="gone"/>
        <View
            android:id="@+id/lo_live_tv_message_panel_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_tv_dialog_show_panel_line_height"
            android:layout_marginLeft="@dimen/live_tv_dialog_show_panel_line_margin_x"
            android:layout_marginTop="@dimen/live_tv_dialog_show_panel_line_margin_y"
            android:layout_marginRight="@dimen/live_tv_dialog_show_panel_line_margin_x"
            android:background="@color/show_panel_line"/>
        <LinearLayout
            android:id="@+id/lo_live_tv_message_panel_button_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/live_tv_dialog_show_panel_btn_layout_height"
            android:layout_marginTop="@dimen/live_tv_dialog_show_panel_btn_layout_margin_y"
            android:layout_below="@+id/lo_live_tv_message_panel_line"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/lo_live_tv_message_panel_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/live_tv_dialog_show_panel_btn_layout_btn_margin_x"
                android:background="@drawable/show_panel_button_selector"
                android:text="@string/pvr_dialog_cancel"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:minHeight="@dimen/live_tv_dialog_show_panel_btn_layout_btn_min_height"/>
            <Button
                android:id="@+id/lo_live_tv_message_panel_button_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/show_panel_button_selector"
                android:text="@string/pvr_dialog_confirm"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:minHeight="@dimen/live_tv_dialog_show_panel_btn_layout_btn_min_height"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lo_live_tv_message_panel_content_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/live_tv_dialog_show_panel_content_list_margin_y"
            android:layout_below="@+id/lo_live_tv_message_panel_line"/>
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_live_tv_message_dialog"
        android:layout_width="@dimen/live_tv_dialog_message_width"
        android:layout_height="@dimen/live_tv_dialog_message_height"
        android:background="@color/remind_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/lo_live_tv_message_dialog_text"
            android:textSize="@dimen/live_tv_dialog_hotkey_hint_text_size"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/live_tv_dialog_message_msg_margin"
            android:layout_marginEnd="@dimen/live_tv_dialog_message_msg_margin"
            android:layout_gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/live_tv_dialog_message_hint_margin"
            android:layout_marginBottom="@dimen/live_tv_dialog_message_hint_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/live_tv_dialog_message_hint_icon_size"
                android:layout_height="@dimen/live_tv_dialog_message_hint_icon_size"
                android:layout_marginEnd="@dimen/live_tv_dialog_message_hint_icon_margin"
                android:src="@drawable/hint_back"/>
            <TextView
                android:text="@string/hint_rcu_cancel"
                android:textSize="@dimen/live_tv_dialog_message_hint_text_size"
                android:textColor="@color/dark_gray"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>