<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@color/trans">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/intro_hotkey_background_height"
        android:background="@drawable/live_shadow"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--<View
            android:id="@+id/lo_intro_hotkey_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/intro_hotkey_hint_height"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.prime.dmg.launcher.CustomView.HintBanner
        android:id="@+id/hint_of_detail_info"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RelativeLayout
        android:background="@drawable/gradient_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/intro_panel_height"
        android:layout_marginStart="@dimen/intro_panel_margin_x"
        android:layout_marginEnd="@dimen/intro_panel_margin_x"
        android:layout_marginBottom="@dimen/intro_panel_margin_y"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:id="@+id/lo_intro_pic"
            android:layout_width="@dimen/intro_pic_width"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:focusable="false"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/intro_relative_layout_margin_x"
            android:layout_marginTop="@dimen/intro_relative_layout_margin_x"
            android:layout_marginEnd="@dimen/intro_relative_layout_margin_x"
            android:layout_marginBottom="@dimen/intro_relative_layout_margin_y"
            android:focusable="false"
            android:layout_toEndOf="@id/lo_intro_pic">
            <TextView
                android:id="@+id/lo_intro_ch_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/intro_ch_num_text_size"
                android:textColor="@color/white"
                android:singleLine="true"
                android:gravity="start|bottom"
                android:focusable="false"
                tools:ignore="RelativeOverlap" />
            <TextView
                android:id="@+id/lo_intro_ch_name"
                android:layout_width="@dimen/intro_ch_name_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/intro_ch_name_margin_x"
                android:layout_marginTop="@dimen/intro_ch_name_margin_y"
                android:textSize="@dimen/intro_ch_name_text_size"
                android:textColor="@color/white"
                android:gravity="start|bottom"
                android:singleLine="true"
                android:focusable="false"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:selectAllOnFocus="true"
                android:textIsSelectable="true"
                android:layout_toEndOf="@+id/lo_intro_ch_num"
                android:layout_alignTop="@+id/lo_intro_ch_num"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/intro_status_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_alignTop="@+id/lo_intro_ch_name"
                android:layout_alignBottom="@+id/lo_intro_ch_name"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap">
                <TextView
                    android:id="@+id/lo_intro_hint"
                    android:layout_width="@dimen/intro_hint_width"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/intro_text_size"
                    android:textColor="@color/pvr_red_color"
                    android:focusable="false"
                    android:gravity="start|bottom"/>
                <TextView
                    android:id="@+id/lo_intro_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/intro_text_size"
                    android:textColor="@color/white"
                    android:gravity="start|bottom"
                    android:focusable="false"/>
                <TextView
                    android:id="@+id/lo_intro_dash"
                    android:layout_width="@dimen/intro_dash_width"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="@dimen/intro_text_size"
                    android:textColor="@color/white"
                    android:gravity="bottom|center_horizontal"
                    android:visibility="gone"
                    android:focusable="false"
                    tools:ignore="HardcodedText" />
                <ProgressBar
                    android:id="@+id/lo_intro_bar"
                    android:layout_width="@dimen/intro_bar_width"
                    android:layout_height="wrap_content" 
                    android:layout_marginStart="@dimen/intro_bar_margin_x"
                    android:layout_marginTop="@dimen/intro_bar_margin_y"
                    android:layout_marginEnd="@dimen/intro_bar_margin_x"
                    android:layout_marginBottom="@dimen/intro_bar_margin_z"
                    android:max="100"
                    android:focusable="false"
                    style="@style/Theme.DMGLauncher.MiniEPG.Progress"/>
                <TextView
                    android:id="@+id/lo_intro_end_time"
                    android:layout_width="@dimen/intro_end_time_width"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/intro_text_size"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:gravity="start|bottom"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lo_intro_program_title"
                android:layout_width="@dimen/intro_program_title_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/intro_program_title_text_size"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:focusable="false"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_below="@+id/lo_intro_ch_num"/>
            <LinearLayout
                android:id="@+id/lo_intro_title_frame"
                android:orientation="horizontal"
                android:layout_width="wrap_content" 
                android:layout_height="@dimen/intro_title_frame_width"
                android:focusable="false"
                android:layout_below="@+id/lo_intro_ch_num"
                android:layout_alignTop="@+id/lo_intro_program_title"
                android:layout_alignBottom="@+id/lo_intro_program_title"
                android:layout_alignParentEnd="true">
                <ImageView 
                    android:id="@+id/lo_intro_record"
                    android:layout_width="@dimen/intro_record_width"
                    android:layout_height="@dimen/intro_record_height"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:focusable="false"
                    tools:ignore="ContentDescription" />
                <ImageView 
                    android:id="@+id/lo_intro_quality"
                    android:layout_width="@dimen/intro_quality_width"
                    android:layout_height="@dimen/intro_quality_height"
                    android:layout_gravity="center"
                    android:focusable="false"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/lo_intro_grading"
                    android:layout_width="@dimen/intro_grading_width"
                    android:layout_height="@dimen/intro_grading_height"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/lo_intro_audio_mode"
                    android:layout_width="@dimen/intro_audio_mode_width"
                    android:layout_height="@dimen/intro_audio_mode_height"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <View
                android:id="@+id/lo_intro_line"
                android:background="@color/opacity_thirty_white"
                android:layout_width="match_parent" 
                android:layout_height="@dimen/intro_line_height"
                android:layout_marginTop="@dimen/intro_line_margin"
                android:layout_marginBottom="@dimen/intro_line_margin"
                android:focusable="false"
                android:layout_below="@+id/lo_intro_title_frame"/>
            <ScrollView
                android:id="@+id/lo_intro_description_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="@dimen/intro_description_scroll_bar_size"
                android:scrollbarThumbVertical="@color/white"
                android:layout_below="@+id/lo_intro_line">
                <TextView
                    android:id="@+id/lo_intro_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/intro_description_text_size"
                    android:textColor="@color/white"
                    android:padding="@dimen/intro_description_padding"/>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>