<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    android:focusable="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_remind_cancel_dialog"
        android:layout_width="@dimen/live_tv_dialog_message_cancel_height"
        android:layout_height="@dimen/live_tv_dialog_message_cancel_width"
        android:background="@drawable/black_panel"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/lo_remind_cancel_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_tv_dialog_message_cancel_title_height"
            android:text="@string/remind_hint_cancel"
            android:textSize="@dimen/live_tv_dialog_message_cancel_title_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/lo_remind_cancel_dialog_line"
            android:background="@color/remind_cancel_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/live_tv_dialog_message_cancel_line_margin"
            android:layout_marginEnd="@dimen/live_tv_dialog_message_cancel_line_margin"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lo_remind_cancel_dialog_title"/>
        <TextView
            android:id="@+id/lo_remind_cancel_dialog_yes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_tv_dialog_message_cancel_btn_height"
            android:layout_marginTop="@dimen/live_tv_dialog_message_cancel_btn_margin_y"
            android:layout_marginStart="@dimen/live_tv_dialog_message_cancel_btn_margin_x"
            android:layout_marginEnd="@dimen/live_tv_dialog_message_cancel_btn_margin_x"
            android:text="@string/remind_dialog_cancel_yes"
            android:textColor="@color/white"
            android:gravity="center"
            android:focusable="true"
            android:background="@drawable/dialog_button_focus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lo_remind_cancel_dialog_line"/>
        <TextView
            android:id="@+id/lo_remind_cancel_dialog_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_tv_dialog_message_cancel_btn_height"
            android:layout_marginTop="@dimen/live_tv_dialog_message_cancel_btn_margin_y"
            android:layout_marginStart="@dimen/live_tv_dialog_message_cancel_btn_margin_x"
            android:layout_marginEnd="@dimen/live_tv_dialog_message_cancel_btn_margin_x"
            android:layout_marginBottom="@dimen/live_tv_dialog_message_cancel_btn_margin_y"
            android:text="@string/remind_dialog_cancel_no"
            android:textColor="@color/white"
            android:gravity="center"
            android:focusable="true"
            android:background="@drawable/dialog_button_focus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>