<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vumeter="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lo_music_rltv_category_item_layer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lo_music_rltv_category_item_layer_height"
        android:visibility="invisible">
        <com.prime.dmg.launcher.EPG.MiddleFocusRecyclerView
            android:id="@+id/lo_music_rcv_category_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lo_music_rltv_music_item_layer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lo_music_rltv_music_item_layer_height"
        android:layout_below="@id/lo_music_rltv_category_item_layer"
        android:layout_above="@id/lo_music_rltvl_mini_epg_layer"
        android:layout_marginStart="@dimen/lo_music_rltv_music_item_layer_marginleft"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="@dimen/lo_music_rltv_music_item_layer_marginright"
        android:visibility="invisible">

        <com.prime.dmg.launcher.EPG.MiddleFocusRecyclerView
            android:id="@+id/lo_music_rcv_music_list"
            android:layout_width="@dimen/lo_music_rcv_music_list_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/lo_music_rcv_music_list_marginright"
            android:background="@color/opacity_thirty_black" />

        <ImageView
            android:id="@+id/lo_music_imgv_music_ad"
            android:layout_width="@dimen/lo_music_imgv_music_ad_width"
            android:layout_height="match_parent"
            android:src="@drawable/default_photo"
            android:layout_toRightOf="@id/lo_music_rcv_music_list"
            android:layout_alignTop="@id/lo_music_rcv_music_list"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lo_music_rltvl_mini_epg_layer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lo_music_rltvl_miniepg_layer_height"
        android:layout_marginStart="@dimen/lo_music_rltvl_miniepg_layer_marginstart"
        android:layout_marginEnd="@dimen/lo_music_rltvl_miniepg_layer_marginend"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">
        <TextView
            android:id="@+id/lo_music_textv_channel_genre"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lo_music_textv_channel_genre_height"
            android:textSize="@dimen/lo_music_textv_channel_genre_textsize"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@string/genre_all"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginStart="@dimen/lo_music_textv_channel_genre_marginstart"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:id="@+id/lo_music_lnrl_record_hint_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/lo_music_lnrl_record_hint_layer_marginend"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/lo_music_imgv_record_hint_icon_marginend"
                android:src="@drawable/icon_rec_single"/>
            <TextView
                android:id="@+id/lo_music_textv_record_channel_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lo_music_textv_record_channel_hint_textsize"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:text="@string/hint_recording"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lo_music_rltl_mini_epg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lo_music_view_mini_epg_height"
            android:layout_marginTop="@dimen/lo_music_view_mini_epg_margintop"
            android:layout_below="@id/lo_music_textv_channel_genre"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:id="@+id/lo_music_lnrl_mini_epg_channel_layer"
                android:layout_width="@dimen/lo_music_lnrl_mini_epg_channel_layer_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/lo_music_lnrl_mini_epg_channel_layer_marginstart"
                android:layout_marginEnd="@dimen/lo_music_lnrl_mini_epg_channel_layer_marginend">
                <TextView
                    android:id="@+id/lo_music_textv_mini_epg_channel_num"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="000"
                    android:textSize="28sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lo_music_textv_mini_epg_channel_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="No Channel"
                    android:textSize="@dimen/lo_music_textv_mini_epg_channel_name_textsize"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:layout_weight="1"
                    android:marqueeRepeatLimit="marquee_forever"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lo_music_lnrl_mini_epg_present_program"
                android:layout_width="@dimen/lo_music_lnrl_mini_epg_present_program_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/lo_music_lnrl_mini_epg_present_program_marginend"
                android:layout_toEndOf="@id/lo_music_lnrl_mini_epg_channel_layer">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/lo_music_textv_mini_epg_present_status"
                        android:layout_width="@dimen/lo_music_textv_mini_epg_present_status_width"
                        android:layout_height="wrap_content"
                        android:text="@string/epg_no_data"
                        android:textSize="@dimen/lo_music_textv_mini_epg_present_status_textsize"
                        android:textColor="@color/white"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>
                    <TextView
                        android:id="@+id/lo_music_textv_mini_epg_present_time"
                        android:layout_width="@dimen/lo_music_textv_mini_epg_present_time_width"
                        android:layout_height="wrap_content"
                        android:text="00:00 - 00:00"
                        android:textSize="@dimen/lo_music_textv_mini_epg_present_time_textsize"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/lo_music_textv_mini_epg_present_time_marginstart"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>
                    <ImageView
                        android:id="@+id/lo_music_imgv_mini_epg_present_grading"
                        android:visibility="gone"
                        android:layout_width="@dimen/lo_music_imgv_mini_epg_present_grading_width"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/lo_music_imgv_mini_epg_present_record"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/lo_music_imgv_mini_epg_present_reminder_marginstart"
                        android:src="@drawable/icon_rec_single" />
                    <ImageView
                        android:id="@+id/lo_music_imgv_mini_epg_present_reminder"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/lo_music_imgv_mini_epg_present_reminder_marginstart"
                        android:src="@drawable/icon_calendar_yellow"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <com.prime.dmg.launcher.Home.LiveTV.Music.Vumeterlibrary.VuMeterView
                        android:id="@+id/lo_music_mini_epg_animation"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/lo_music_mini_epg_animation_width"
                        android:layout_height="@dimen/lo_music_mini_epg_animation_height"
                        android:layout_marginEnd="@dimen/lo_music_mini_epg_animation_marginend"
                        vumeter:vumeter_backgroundColor="@android:color/white"
                        vumeter:vumeter_blockNumber="5"
                        vumeter:vumeter_blockSpacing="3dp"
                        vumeter:vumeter_speed="5"
                        vumeter:vumeter_startOff="false"
                        vumeter:vumeter_stopSize="3dp"/>
                    <TextView
                        android:id="@+id/lo_music_textv_mini_epg_present_program_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/epg_no_data"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:marqueeRepeatLimit="marquee_forever"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_music_lnrl_mini_epg_follow_program"
                android:layout_width="@dimen/lo_music_lnrl_mini_epg_present_program_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/lo_music_lnrl_mini_epg_present_program_marginend"
                android:layout_toEndOf="@id/lo_music_lnrl_mini_epg_present_program">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/lo_music_textv_mini_epg_follow_status"
                        android:layout_width="@dimen/lo_music_textv_mini_epg_present_status_width"
                        android:layout_height="wrap_content"
                        android:text="@string/epg_no_data"
                        android:textSize="@dimen/lo_music_textv_mini_epg_present_status_textsize"
                        android:textColor="@color/hint"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>
                    <TextView
                        android:id="@+id/lo_music_textv_mini_epg_follow_time"
                        android:layout_width="@dimen/lo_music_textv_mini_epg_present_time_width"
                        android:layout_height="wrap_content"
                        android:text="00:00 - 00:00"
                        android:textSize="@dimen/lo_music_textv_mini_epg_present_time_textsize"
                        android:textColor="@color/hint"
                        android:layout_marginStart="@dimen/lo_music_textv_mini_epg_present_time_marginstart"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>
                    <ImageView
                        android:id="@+id/lo_music_imgv_mini_epg_follow_grading"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/lo_music_imgv_mini_epg_follow_record"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/lo_music_imgv_mini_epg_present_reminder_marginstart"
                        android:src="@drawable/icon_rec_single" />
                    <ImageView
                        android:id="@+id/lo_music_imgv_mini_epg_follow_reminder"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/lo_music_imgv_mini_epg_present_reminder_marginstart"
                        android:src="@drawable/icon_calendar_yellow" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/lo_music_textv_mini_epg_follow_program_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/epg_no_data"
                        android:textSize="24sp"
                        android:textColor="@color/hint"
                        android:singleLine="true"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:marqueeRepeatLimit="marquee_forever"/>
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/lo_music_mini_epg_progress_bar"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lo_music_mini_epg_progress_bar_height"
                android:max="100"
                android:layout_toEndOf="@id/lo_music_lnrl_mini_epg_channel_layer"
                android:layout_centerVertical="true"
                style="@style/Theme.DMGLauncher.MiniEPG.Progress"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--
紅、綠、黃、藍、介紹
-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_music_hot_key_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_tv_dialog_hotkey_hint_height"
        android:focusable="false"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mini_epg_hint_func_height"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/lo_music_hot_key_hint"
            app:layout_constraintStart_toStartOf="@id/lo_music_hot_key_hint"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="@dimen/lo_time_hint_layer_marginstart">

            <!--<ImageView
                android:id="@+id/lo_music_time_hint_imgv_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dmg_logo"/>-->

            <TextClock
                android:id="@+id/lo_music_time_hint_textv_current_date"
                android:textSize="@dimen/mini_epg_hint_func_text_size"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:fontFamily="@font/custom_font"
                android:format12Hour="MM/dd"
                android:format24Hour="MM/dd"/>

            <TextClock
                android:id="@+id/lo_music_time_hint_textv_current_week"
                android:textSize="@dimen/mini_epg_hint_func_text_size"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lo_mail_time_hint_textv_current_week_marginleft"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:fontFamily="@font/custom_font"
                android:format12Hour="EEEE"
                android:format24Hour="EEEE"/>
            <TextClock
                android:id="@+id/lo_music_time_hint_textv_current_time"
                android:textSize="@dimen/mini_epg_hint_func_text_size"
                android:textColor="@android:color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/mini_epg_hint_func_txt_margin_end"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textAllCaps="false"
                android:fontFamily="@font/custom_font"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"/>
            <TextClock
                android:id="@+id/lo_music_time_hint_textv_current_ampm"
                android:textSize="@dimen/lo_mail_time_hint_textv_am_pm_textsize"
                android:textColor="@android:color/white"
                android:gravity="bottom|left"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:fontFamily="@font/custom_font"
                android:format12Hour="aa"
                android:format24Hour=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mini_epg_hint_func_height"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/lo_music_hot_key_hint"
            app:layout_constraintEnd_toEndOf="@id/lo_music_hot_key_hint"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- 錄影 -->
            <ImageView
                android:id="@+id/lo_music_hot_key_hint_imgv_record"
                android:layout_width="@dimen/mini_epg_hint_func_img_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/lo_epg_margin"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:src="@drawable/hint_red"/>
            <TextView
                android:id="@+id/lo_music_hot_key_hint_textv_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mini_epg_hint_func_txt_margin_end"
                android:text="@string/mini_epg_record"
                android:visibility="gone"
                android:textSize="@dimen/mini_epg_hint_func_text_size"/>

            <!-- 顯示模式 -->
<!--            <ImageView-->
<!--                android:id="@+id/lo_music_hot_key_hint_imgv_mode"-->
<!--                android:layout_width="@dimen/mini_epg_hint_func_img_width"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="@dimen/lo_epg_margin"-->
<!--                android:visibility="gone"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/hint_green"/>-->
<!--            <TextView-->
<!--                android:id="@+id/lo_music_hot_key_hint_textv_mode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="@dimen/mini_epg_hint_func_txt_margin_end"-->
<!--                android:visibility="gone"-->
<!--                android:text="@string/epg_display_mode"-->
<!--                android:textSize="@dimen/mini_epg_hint_func_text_size"/>-->

            <!-- 預約提醒 -->
            <ImageView
                android:id="@+id/lo_music_hot_key_hint_imgv_remind"
                android:layout_width="@dimen/mini_epg_hint_func_img_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/lo_epg_margin"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:src="@drawable/hint_yellow"/>
            <TextView
                android:id="@+id/lo_music_hot_key_hint_textv_remind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mini_epg_hint_func_txt_margin_end"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:text="@string/hint_rcu_open_ad"
                android:textSize="@dimen/mini_epg_hint_func_text_size"/>

            <!-- 類別 -->
            <ImageView
                android:id="@+id/lo_music_hot_key_hint_imgv_genre"
                android:layout_width="@dimen/mini_epg_hint_func_img_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/lo_epg_margin"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:src="@drawable/hint_blue"/>
            <TextView
                android:id="@+id/lo_music_hot_key_hint_textv_genre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mini_epg_hint_func_txt_margin_end"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:text="@string/mini_epg_genre"
                android:textSize="@dimen/mini_epg_hint_func_text_size"/>

            <!-- 收看 -->
            <ImageView
                android:id="@+id/lo_music_hot_key_hint_imgv_watch"
                android:layout_width="@dimen/mini_epg_hint_func_img_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/lo_epg_margin"
                android:scaleType="centerInside"
                android:src="@drawable/hint_ok"/>
            <TextView
                android:id="@+id/lo_music_hot_key_hint_textv_watch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mini_epg_hint_func_txt_margin_end"
                android:scaleType="centerInside"
                android:text="@string/hint_rcu_ok_confirm"
                android:textSize="@dimen/mini_epg_hint_func_text_size"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/lo_music_rltv_error_code_layer"
        android:background="@drawable/error_panel"
        android:visibility="gone"
        android:layout_width="@dimen/lo_music_rltv_error_code_layer_width"
        android:layout_height="@dimen/lo_music_rltv_error_code_layer_height"
        android:layout_marginBottom="@dimen/lo_music_rltv_error_code_layer_marginbottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/lo_music_textv_error"
            android:textSize="@dimen/lo_music_textv_error_textsize"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/lo_music_textv_error_marginleft"
            android:layout_marginTop="@dimen/lo_music_textv_error_margintop"
            android:layout_marginRight="@dimen/lo_music_textv_error_marginright"
            android:layout_marginBottom="@dimen/lo_music_textv_error_marginbottom"
            android:layout_toLeftOf="@id/lo_music_imgv_error_qr_code"/>
        <ImageView
            android:id="@+id/lo_music_imgv_error_qr_code"
            android:visibility="gone"
            android:layout_width="@dimen/lo_music_imgv_error_qr_code_width"
            android:layout_height="@dimen/lo_music_imgv_error_qr_code_height"
            android:layout_marginRight="@dimen/lo_music_imgv_error_qr_code_marginright"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>