<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lo_mail_detail_lnrl_content_layer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/lo_mail_detail_lnrl_content_layer_marginleft"
        android:layout_marginTop="@dimen/lo_mail_detail_lnrl_content_layer_margintop"
        android:layout_marginRight="@dimen/lo_mail_detail_lnrl_content_layer_marginright">
        <RelativeLayout
            android:id="@+id/lo_mail_detail_rltvl_content_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lo_mail_detail_rltvl_content_image_height">

            <ImageView
                android:id="@+id/lo_mail_detail_imgv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/lo_mail_detail_imgv_qrcode"
                android:visibility="gone"
                android:layout_width="@dimen/lo_mail_detail_imgv_qrcode_width"
                android:layout_height="@dimen/lo_mail_detail_imgv_qrcode_height"
                android:layout_marginLeft="@dimen/lo_mail_detail_imgv_qrcode_marginleft"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <ScrollView
                android:id="@+id/lo_mail_detail_sclv_content"
                android:scrollbarSize="@dimen/lo_mail_detail_sclv_content_scrollbarsize"
                android:scrollbarThumbVertical="@android:color/white"
                android:background="@drawable/mail_item_bg_focus"
                android:nextFocusUp="@id/lo_mail_detail_sclv_content"
                android:nextFocusDown="@id/lo_mail_detail_sclv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/lo_mail_detail_imgv_qrcode">
                <TextView
                    android:id="@+id/lo_mail_detail_textv_content"
                    android:textSize="@dimen/lo_mail_detail_textv_content_textsize"
                    android:textColor="@color/rank_item_focus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lo_mail_detail_rltvl_title_layer"
        android:background="@drawable/mail_dm_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lo_mail_detail_rltvl_title_layer_height"
        android:layout_alignLeft="@id/lo_mail_detail_lnrl_content_layer"
        android:layout_alignTop="@id/lo_mail_detail_lnrl_content_layer"
        android:layout_alignRight="@id/lo_mail_detail_lnrl_content_layer">
        <TextView
            android:id="@+id/lo_mail_detail_textv_time"
            android:textSize="@dimen/lo_mail_detail_textv_time_textsize"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lo_mail_detail_textv_time_margin"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/lo_mail_detail_textv_title"
            android:textSize="@dimen/lo_mail_detail_textv_title_textsize"
            android:textColor="@android:color/white"
            android:layout_width="@dimen/lo_mail_detail_textv_title_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lo_mail_detail_textv_title_margin"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>