<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:id="@+id/lo_sd_textv_detecting_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_signal_detecting_hint"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:id="@+id/lo_sd_textv_detecting_hint_dot"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="..."
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/pvr_red_color"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lo_sd_textv_detecting_sub_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/lo_sd_lnrl_signal_q_frame"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="25dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="end"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:text="@string/settings_signal_quality"/>
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/lo_sd_pgsb_signal_q_progress"
                android:layout_width="300dp"
                android:layout_height="15dp"
                android:layout_marginEnd="7.5dp"
                android:max="100"
                android:progressDrawable="@drawable/progressbar"
                style="@style/Theme.DMGLauncher.MiniEPG.Progress"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/pvr_red_color"
                android:gravity="center_vertical"
                android:id="@+id/lo_sd_textv_signal_q_num"
                android:layout_width="125dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/lo_sd_lnrl_signal_s_frame"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="15dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="end"
                android:id="@+id/lo_sd_textv_4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:text="@string/settings_signal_strength"/>
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/lo_sd_pgsb_signal_s_progress"
                android:layout_width="300dp"
                android:layout_height="15dp"
                android:layout_marginEnd="7.5dp"
                android:max="45"
                android:progress="-25"
                android:progressDrawable="@drawable/progressbar"
                android:min="-25"
                style="@style/Theme.DMGLauncher.MiniEPG.Progress"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/pvr_red_color"
                android:gravity="center_vertical"
                android:id="@+id/lo_sd_textv_signal_s_num"
                android:layout_width="125dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lo_sd_textv_signal_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
</RelativeLayout>
