<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:id="@+id/lo_cs_textv_scanning_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_channel_scanning_hint"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:id="@+id/lo_cs_textv_scanning_hint_dot"
                android:layout_width="@dimen/lo_cs_textv_scanning_hint_dot_width"
                android:layout_height="wrap_content"
                android:text="..."/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lo_cs_textv_scanning_sub_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lo_cs_textv_scanning_sub_hint_margintop"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/lo_cs_lnrl_scan_frame"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lo_cs_lnrl_scan_frame_height"
            android:layout_marginTop="@dimen/lo_cs_lnrl_scan_frame_margintop">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="@dimen/lo_cs_textv_scan_progress_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/lo_cs_textv_scan_progress_marginend"
                android:text="@string/settings_channel_scanning_progress_hint"/>
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/lo_cs_pgsb_scan_progress"
                android:layout_width="@dimen/lo_cs_pgsb_scan_progress_width"
                android:layout_height="@dimen/lo_cs_pgsb_scan_progress_height"
                android:layout_marginEnd="@dimen/lo_cs_pgsb_scan_progress_marginend"
                android:max="100"
                android:progressDrawable="@drawable/progressbar"
                style="@style/Theme.DMGLauncher.MiniEPG.Progress"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/pvr_red_color"
                android:gravity="center_vertical"
                android:id="@+id/lo_cs_textv_scan_num"
                android:layout_width="@dimen/lo_cs_textv_scan_num_width"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lo_cs_textv_signal_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lo_cs_textv_signal_parameter_margintop"/>
    </LinearLayout>
    <Button
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/lo_cs_btn_go_back"
        android:background="@drawable/red_gradient_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lo_cs_btn_go_back_marginbottom"
        android:minHeight="0px"
        android:text="@string/settings_channel_scanning_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
