<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lo_music_list_item_layer_height"
    android:orientation="horizontal"
    android:background="@drawable/list_item_zapping_bg_selector">
    <TextView
        android:id="@+id/lo_music_list_item_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/lo_music_list_item_number_textsize"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/lo_music_list_item_number_marginstart"
        android:layout_marginEnd="@dimen/lo_music_list_item_number_marginend"/>
    <TextView
        android:id="@+id/lo_music_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/lo_music_list_item_number_textsize"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"/>
</LinearLayout>