plugins {
    id 'com.android.application'
}

android {
    namespace 'com.prime.appDownloadManager'
    defaultConfig {
        applicationId "com.prime.appDownloadManager"
        minSdkVersion 29
        targetSdkVersion 34
        compileSdk 34
        versionCode 3
        versionName "1.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*signingConfigs {
        release {
            storeFile file("../signature/demo.jks")
            storePassword 'pesi1234'
            keyAlias 'key0'
            keyPassword 'pesi1234'
        }
        debug {
            storeFile file("../signature/demo.jks")
            storePassword 'pesi1234'
            keyAlias 'key0'
            keyPassword 'pesi1234'
        }
    }*/
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    testImplementation 'junit:junit:4.+'
}