<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_1920_w">

    <!-- title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:text="@string/recording_schedule"
        android:textColor="@color/colorWhiteOpacity75"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- main block -->
    <RelativeLayout
        android:id="@+id/rlPvrScheduledListMain"
        android:layout_width="580dp"
        android:layout_height="355dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/round_corner_square2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- list title -->
        <RelativeLayout
            android:id="@+id/rlPvrScheduledListTitle"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#26282d">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- channel -->
                <TextView
                    android:id="@+id/tvPvrScheduledListChannel"
                    android:layout_width="85.5dp"
                    android:layout_height="39dp"
                    android:paddingLeft="15dp"
                    android:gravity="center|left"
                    android:text="@string/channel"
                    android:textColor="@color/colorWhiteOpacity50"
                    android:layout_weight="0"
                    android:textSize="14sp" />

                <!-- program name -->
                <TextView
                    android:id="@+id/tvPvrScheduledListProgramName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:gravity="center|left"
                    android:text="@string/program_title"
                    android:textColor="@color/colorWhiteOpacity50"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <!-- date -->
                <TextView
                    android:id="@+id/tvPvrScheduledListDate"
                    android:layout_width="78dp"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="@color/colorWhiteOpacity50"
                    android:layout_weight="0"
                    android:textSize="14sp" />

                <!-- Start-end time -->
                <TextView
                    android:id="@+id/tvPvrScheduledListStartEndTime"
                    android:layout_width="107dp"
                    android:layout_height="39dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/recording_schedule_start_end_time"
                    android:textColor="@color/colorWhiteOpacity50"
                    android:layout_weight="0"
                    android:textSize="14sp" />

                <!-- Right spacing when enlarged -->
                <View
                    android:layout_width="10dp"
                    android:layout_height="39dp"
                    android:visibility="visible"
                    android:layout_weight="0">
                </View>
            </LinearLayout>

            <!-- title bottom line -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#262626" />
        </RelativeLayout>

        <!-- main block top line -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteOpacity40" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPvrScheduledList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlPvrScheduledListTitle"
            android:layout_alignStart="@+id/rlPvrScheduledListTitle"
            android:divider="@drawable/layer_recorded_program_divider"
            android:dividerHeight="0.5dp">
        </androidx.recyclerview.widget.RecyclerView>

        <!-- no scheduled list -->
        <TextView
            android:id="@+id/tvPvrNoScheduledList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlPvrScheduledListTitle"
            android:layout_alignStart="@+id/rlPvrScheduledListTitle"
            android:gravity="center"
            android:listSelector="@drawable/button_item2"
            android:text="@string/recording_schedule_no_scheduled_list"
            android:textColor="@color/colorWhiteOpacity70"
            android:textSize="14sp" />

        <!-- main block bottom line -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhiteOpacity40" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llPvrScheduledListPage"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/rlPvrScheduledListMain"
        app:layout_constraintTop_toBottomOf="@+id/rlPvrScheduledListMain">

        <TextView
            android:id="@+id/tvPvrScheduledListCurrentPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="/"
            android:textColor="@color/colorWhiteOpacity50"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tvPvrScheduledListTotalPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="01"
            android:textColor="@color/colorWhiteOpacity50"
            android:textSize="11dp" />
    </LinearLayout>

    <!-- series information -->
    <LinearLayout
        android:id="@+id/llPvrScheduledListSeriesBlock"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rlPvrScheduledListMain"
        app:layout_constraintStart_toStartOf="@+id/rlPvrScheduledListMain">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recorded_series_list"
            android:textColor="@color/colorBlueSubtitle"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/vertical_divider"
            android:textColor="@color/colorBlueSubtitle"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@string/ok"
            android:src="@drawable/icon_pvr_folder" />

        <!-- series name -->
        <TextView
            android:id="@+id/tvPvrScheduledListSeriesProgramName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:text="Series Program"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!-- disk information -->
    <LinearLayout
        android:id="@+id/llPvrScheduledListDiskSize"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rlPvrScheduledListMain"
        app:layout_constraintEnd_toEndOf="@+id/rlPvrScheduledListMain">

        <TextView
            android:id="@+id/tvPvrScheduledListDiskUsePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlueSubtitle"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pbPvrScheduledListDisk"
            style="@style/progress_channel"
            android:layout_width="125dp"
            android:layout_height="2dp"
            android:layout_marginStart="9dp"
            android:background="#1A1D24"
            android:indeterminate="false"
            android:progressBackgroundTint="#393D46"
            android:progressTint="#8EA4B9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:gravity="center"
            android:text="@string/recorded_total_disk_size"
            android:textColor="@color/colorWhiteOpacity70"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvPvrScheduledListTotalDiskSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textColor="@color/colorWhiteOpacity70"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/recorded_disk_available"
            android:textColor="@color/colorWhiteOpacity70"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvScheduledListAvailableStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/recorded_disk_empty_space"
            android:textColor="@color/colorWhiteOpacity70"
            android:textSize="13dp" />
    </LinearLayout>

    <!-- color button block -->
    <LinearLayout
        android:id="@+id/llPvrScheduledListColorButtonBlock"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/rlPvrScheduledListMain"
        app:layout_constraintTop_toBottomOf="@+id/rlPvrScheduledListMain">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitStart"
            android:src="@drawable/colorkey_direction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="2dp"
            android:text="@string/direction"
            android:textColor="@color/colorScrollBarGray"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/colorkey_r" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="2dp"
            android:text="@string/delete"
            android:textColor="@color/colorScrollBarGray"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/llPvrScheduledListBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/colorkey_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp"
                android:text="@string/unlock_all"
                android:textColor="@color/colorScrollBarGray"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/key_ok" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="2dp"
            android:text="@string/select"
            android:textColor="@color/colorScrollBarGray"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/key_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="2dp"
            android:text="@string/back"
            android:textColor="@color/colorScrollBarGray"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>