<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="#80000000" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="575dp"
        android:layout_height="255dp"
        android:background="#34363c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/pvr_manual_confirmation"
            android:textColor="#ffffff"
            android:textSize="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPvrManualSuccessLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorWhiteOpacity10"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="540dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPvrManualSuccessLine">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pvr_manual_success_msg"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:background="@color/colorButton2"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/colorButton2"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPvrManualSuccessChannelNumber"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/colorGoldOpacity80"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvPvrManualSuccessChannelName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Test Channel"
                        android:minWidth="85dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvPvrManualSuccessMode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:text="@string/pvr_manual_step2_single_time"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorButton2"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPvrManualSuccessDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="YYYY.MM.DD"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left"
                        android:text="@string/pvr_manual_success_start_msg"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvPvrManualSuccessTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left"
                        android:text="00:00-23:59"
                        android:textColor="@color/colorWhiteOpacity80"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>