<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_black_h_r"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="26dp"
            android:background="@drawable/icon_live_rec"
            android:gravity="center"
            android:orientation="horizontal">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Ch."
            android:textColor="@color/colorWhiteOpacity70"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvLiveRecordingStatusChannel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="000"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvLiveRecordingStatusPipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/colorWhiteOpacity70"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvLiveRecordingStatusChannel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="000"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>